<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permission to post notifications -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />

    <!-- Permission to access the internet -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Grocer"
        tools:targetApi="31">

        <!-- Declare all activities -->
        <activity
            android:name=".EditProvisionActivity"
            android:exported="false" />

        <activity
            android:name=".level5"
            android:exported="false" />
        <activity
            android:name=".level4"
            android:exported="false" />
        <activity
            android:name=".level3"
            android:exported="false" />
        <activity
            android:name=".level2"
            android:exported="false" />
        <activity
            android:name=".level1"
            android:exported="false" />
        <activity
            android:name=".provision_level"
            android:exported="false" />
        <activity
            android:name=".ForgotOtp"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SignupActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Register the BroadcastReceiver -->
        <receiver android:name=".ConfirmActionReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.grocer.CONFIRM_ACTION" />
            </intent-filter>
        </receiver>


    </application>

</manifest>
