<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_level1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rice" />

    <Button
        android:id="@+id/btn_level2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sugar" />

    <Button
        android:id="@+id/btn_level3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salt" />

    <Button
        android:id="@+id/btn_level4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flour" />

    <Button
        android:id="@+id/btn_level5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dal" />
</LinearLayout>
