<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/et_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/et_store_whatsapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Store WhatsApp Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"

        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/black" />

</LinearLayout>
