<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Container Level"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <ImageView
        android:id="@+id/levelIndicator"
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:src="@drawable/empty_container"
        android:contentDescription="Container Level Indicator"/>

    <TextView
        android:id="@+id/levelDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salt Level:"
        android:textSize="16sp"
        android:layout_marginTop="10dp"/>
</LinearLayout>