<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center">

    <!-- Provision Name TextView -->
    <TextView
        android:id="@+id/provisionNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provision Name"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black"/>

    <!-- EditText for quantity -->
    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter quantity in grams"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:layout_marginBottom="24dp"
        android:padding="10dp"/>

    <!-- Confirm Button -->
    <Button
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textColor="@android:color/white"
        android:background="@color/white"
        android:textSize="16sp"
        android:padding="16dp"/>

</LinearLayout>
