<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Mobile Number Input -->
    <EditText
        android:id="@+id/et_login_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:padding="10dp" />

    <!-- OTP Input -->
    <EditText
        android:id="@+id/et_login_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter OTP"
        android:inputType="number"
        android:padding="10dp" />

    <!-- Login Button -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

    <!-- Forgot OTP -->
    <TextView
        android:id="@+id/tv_forgot_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot OTP?"
        android:textColor="#008080"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
