<?xml version="1.0" encoding="utf-8"?>
<resources>

        <!-- Custom style for container levels -->
        <style name="LevelStyle">
            <item name="android:layout_width">match_parent</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:padding">10dp</item>
            <item name="android:textSize">18sp</item>
            <item name="android:textColor">#000000</item>
            <item name="android:background">#F2F2F2</item> <!-- Light gray background -->
        </style>


</resources>