<html>
<head>
<title>ic_notification.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_notification.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;vector </span><span class="s1">android:height</span><span class="s2">=&quot;24dp&quot; </span><span class="s1">android:tint</span><span class="s2">=&quot;#000000&quot;</span>
    <span class="s1">android:viewportHeight</span><span class="s2">=&quot;24&quot; </span><span class="s1">android:viewportWidth</span><span class="s2">=&quot;24&quot;</span>
    <span class="s1">android:width</span><span class="s2">=&quot;24dp&quot; </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;path </span><span class="s1">android:fillColor</span><span class="s2">=&quot;@android:color/white&quot; </span><span class="s1">android:pathData</span><span class="s2">=&quot;M7.58,4.08L6.15,2.65C3.75,4.48 2.17,7.3 2.03,10.5h2c0.15,-2.65 1.51,-4.97 3.55,-6.42zM19.97,10.5h2c-0.15,-3.2 -1.73,-6.02 -4.12,-7.85l-1.42,1.43c2.02,1.45 3.39,3.77 3.54,6.42zM18,11c0,-3.07 -1.64,-5.64 -4.5,-6.32L13.5,4c0,-0.83 -0.67,-1.5 -1.5,-1.5s-1.5,0.67 -1.5,1.5v0.68C7.63,5.36 6,7.92 6,11v5l-2,2v1h16v-1l-2,-2v-5zM12,22c0.14,0 0.27,-0.01 0.4,-0.04 0.65,-0.14 1.18,-0.58 1.44,-1.18 0.1,-0.24 0.15,-0.5 0.15,-0.78h-4c0.01,1.1 0.9,2 2.01,2z&quot;</span><span class="s0">/&gt;</span>
<span class="s0">&lt;/vector&gt;</span>
</pre>
</body>
</html>