<html>
<head>
<title>build.gradle.kts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #6897bb;}
.s3 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
build.gradle.kts</font>
</center></td></tr></table>
<pre><span class="s0">plugins {</span>
    <span class="s0">id(</span><span class="s1">&quot;com.android.application&quot;</span><span class="s0">)</span>
    <span class="s0">id(</span><span class="s1">&quot;com.google.gms.google-services&quot;</span><span class="s0">)</span>
<span class="s0">}</span>

<span class="s0">android {</span>
    <span class="s0">namespace = </span><span class="s1">&quot;com.example.grocer&quot;</span>
    <span class="s0">compileSdk = </span><span class="s2">34</span>
    <span class="s0">packagingOptions {</span>
        <span class="s0">exclude (</span><span class="s1">&quot;META-INF/DEPENDENCIES&quot;</span><span class="s0">)</span>
        <span class="s0">exclude (</span><span class="s1">&quot;META-INF/NOTICE&quot;</span><span class="s0">)</span>
        <span class="s0">exclude (</span><span class="s1">&quot;META-INF/LICENSE&quot;</span><span class="s0">)</span>
        <span class="s0">exclude (</span><span class="s1">&quot;META-INF/LICENSE.txt&quot;</span><span class="s0">)</span>
        <span class="s0">exclude (</span><span class="s1">&quot;META-INF/NOTICE.txt&quot;</span><span class="s0">)</span>
        <span class="s0">exclude (</span><span class="s1">&quot;META-INF/ASL2.0&quot;</span><span class="s0">)</span>
    <span class="s0">}</span>
    <span class="s0">defaultConfig {</span>
        <span class="s0">applicationId = </span><span class="s1">&quot;com.example.grocer&quot;</span>
        <span class="s0">minSdk = </span><span class="s2">24</span>
        <span class="s0">targetSdk = </span><span class="s2">33</span>
        <span class="s0">versionCode = </span><span class="s2">1</span>
        <span class="s0">versionName = </span><span class="s1">&quot;1.0&quot;</span>

        <span class="s0">testInstrumentationRunner = </span><span class="s1">&quot;androidx.test.runner.AndroidJUnitRunner&quot;</span>
    <span class="s0">}</span>

    <span class="s0">buildTypes {</span>
        <span class="s0">release {</span>
            <span class="s0">isMinifyEnabled = </span><span class="s3">false</span>
            <span class="s0">proguardFiles(</span>
                <span class="s0">getDefaultProguardFile(</span><span class="s1">&quot;proguard-android-optimize.txt&quot;</span><span class="s0">)</span><span class="s3">,</span>
                <span class="s1">&quot;proguard-rules.pro&quot;</span>
            <span class="s0">)</span>
        <span class="s0">}</span>
    <span class="s0">}</span>
    <span class="s0">compileOptions {</span>
        <span class="s0">sourceCompatibility = JavaVersion.VERSION_1_8</span>
        <span class="s0">targetCompatibility = JavaVersion.VERSION_1_8</span>
    <span class="s0">}</span>

<span class="s0">}</span>

<span class="s0">dependencies {</span>

    <span class="s0">implementation(</span><span class="s1">&quot;androidx.appcompat:appcompat:1.7.0&quot;</span><span class="s0">)</span>
    <span class="s0">implementation(</span><span class="s1">&quot;com.google.android.material:material:1.12.0&quot;</span><span class="s0">)</span>
    <span class="s0">implementation(</span><span class="s1">&quot;androidx.constraintlayout:constraintlayout:2.2.0&quot;</span><span class="s0">)</span>
    <span class="s0">implementation (</span><span class="s1">&quot;com.squareup.okhttp3:okhttp:4.9.3&quot;</span><span class="s0">)</span>
    <span class="s0">implementation (</span><span class="s1">&quot;com.twilio.sdk:twilio:8.35.0&quot;</span><span class="s0">)</span>
    <span class="s0">implementation(</span><span class="s1">&quot;com.google.firebase:firebase-auth:21.0.7&quot;</span><span class="s0">)</span>
    <span class="s0">implementation(</span><span class="s1">&quot;com.google.firebase:firebase-database:21.0.0&quot;</span><span class="s0">)</span>
    <span class="s0">implementation(</span><span class="s1">&quot;com.google.firebase:firebase-auth:23.1.0&quot;</span><span class="s0">)</span>
    <span class="s0">testImplementation(</span><span class="s1">&quot;junit:junit:4.13.2&quot;</span><span class="s0">)</span>
    <span class="s0">androidTestImplementation(</span><span class="s1">&quot;androidx.test.ext:junit:1.2.1&quot;</span><span class="s0">)</span>
    <span class="s0">androidTestImplementation(</span><span class="s1">&quot;androidx.test.espresso:espresso-core:3.6.1&quot;</span><span class="s0">)</span>
<span class="s0">}</span></pre>
</body>
</html>