<html>
<head>
<title>compile-file-map.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compile-file-map.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Thu Dec 19 12:32:10 IST 2024</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/drawable/custom_progressbar.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">custom_progressbar.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/drawable/empty_container.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">empty_container.png</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/drawable/full_container.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">full_container.png</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/drawable/half_full_container.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">half_full_container.png</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/drawable/ic_confirm.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">ic_confirm.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/drawable/ic_edit.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">ic_edit.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/drawable/ic_launcher_background.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">ic_launcher_background.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/drawable/ic_launcher_foreground.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">ic_launcher_foreground.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/drawable/ic_notification.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">ic_notification.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/drawable/quarter_full_container.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">quarter_full_container.png</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/drawable/three_quarters_full_container.png</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">drawable</span><span class="s1">\\</span><span class="s3">three_quarters_full_container.png</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/layout/activity_edit_provision.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_edit_provision.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/layout/activity_forgot_otp.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_forgot_otp.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/layout/activity_level1.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_level1.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/layout/activity_level2.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_level2.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/layout/activity_level3.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_level3.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/layout/activity_level4.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_level4.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/layout/activity_level5.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_level5.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/layout/activity_login.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_login.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/layout/activity_main.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_main.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/layout/activity_provision_level.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_provision_level.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/layout/activity_signup.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">layout</span><span class="s1">\\</span><span class="s3">activity_signup.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-anydpi-v26/ic_launcher.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-anydpi-v26</span><span class="s1">\\</span><span class="s3">ic_launcher.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-anydpi-v26/ic_launcher_round.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-anydpi-v26</span><span class="s1">\\</span><span class="s3">ic_launcher_round.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-hdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher.webp</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-hdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-hdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher_round.webp</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-mdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher.webp</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-mdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-mdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher_round.webp</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-xhdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher.webp</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-xhdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher_round.webp</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-xxhdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher.webp</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-xxhdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher_round.webp</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-xxxhdpi/ic_launcher.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher.webp</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/mipmap-xxxhdpi/ic_launcher_round.webp</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">mipmap-xxxhdpi-v4</span><span class="s1">\\</span><span class="s3">ic_launcher_round.webp</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/xml/backup_rules.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">xml</span><span class="s1">\\</span><span class="s3">backup_rules.xml</span>
<span class="s2">com.example.grocer.app-main-6</span><span class="s1">\:</span><span class="s2">/xml/data_extraction_rules.xml</span><span class="s0">=</span><span class="s3">C</span><span class="s1">\:\\</span><span class="s3">Users</span><span class="s1">\\</span><span class="s3">GEETHIKA</span><span class="s1">\\</span><span class="s3">AndroidStudioProjects</span><span class="s1">\\</span><span class="s3">Grocer</span><span class="s1">\\</span><span class="s3">app</span><span class="s1">\\</span><span class="s3">build</span><span class="s1">\\</span><span class="s3">intermediates</span><span class="s1">\\</span><span class="s3">packaged_res</span><span class="s1">\\</span><span class="s3">debug</span><span class="s1">\\</span><span class="s3">xml</span><span class="s1">\\</span><span class="s3">data_extraction_rules.xml</span>
</pre>
</body>
</html>