<html>
<head>
<title>dex-renamer-state.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dex-renamer-state.txt</font>
</center></td></tr></table>
<pre><span class="s0">#Thu Dec 19 17:03:23 IST 2024</span>
<span class="s0">base.0=C\:\\Users\\GEETHIKA\\AndroidStudioProjects\\Grocer\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex</span>
<span class="s0">base.1=C\:\\Users\\GEETHIKA\\AndroidStudioProjects\\Grocer\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex</span>
<span class="s0">base.2=C\:\\Users\\GEETHIKA\\AndroidStudioProjects\\Grocer\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\8\\classes.dex</span>
<span class="s0">base.3=C\:\\Users\\GEETHIKA\\AndroidStudioProjects\\Grocer\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes2.dex</span>
<span class="s0">base.4=C\:\\Users\\GEETHIKA\\AndroidStudioProjects\\Grocer\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes3.dex</span>
<span class="s0">path.0=classes.dex</span>
<span class="s0">path.1=0/classes.dex</span>
<span class="s0">path.2=8/classes.dex</span>
<span class="s0">path.3=classes2.dex</span>
<span class="s0">path.4=classes3.dex</span>
<span class="s0">renamed.0=classes.dex</span>
<span class="s0">renamed.1=classes2.dex</span>
<span class="s0">renamed.2=classes3.dex</span>
<span class="s0">renamed.3=classes4.dex</span>
<span class="s0">renamed.4=classes5.dex</span>
</pre>
</body>
</html>