<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre><span class="s0">1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="s0">2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span>
<span class="s0">3    package=&quot;com.example.grocer&quot;</span>
<span class="s0">4    android:versionCode=&quot;1&quot;</span>
<span class="s0">5    android:versionName=&quot;1.0&quot; &gt;</span>
<span class="s0">6</span>
<span class="s0">7    &lt;uses-sdk</span>
<span class="s0">8        android:minSdkVersion=&quot;24&quot;</span>
<span class="s0">9        android:targetSdkVersion=&quot;33&quot; /&gt;</span>
<span class="s0">10</span>
<span class="s0">11    &lt;!-- Permission to post notifications --&gt;</span>
<span class="s0">12    &lt;uses-permission android:name=&quot;android.permission.POST_NOTIFICATIONS&quot; /&gt;</span>
<span class="s0">12--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:6:5-77</span>
<span class="s0">12--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:6:22-74</span>
<span class="s0">13</span>
<span class="s0">14    &lt;!-- Permission to access the internet --&gt;</span>
<span class="s0">15    &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;</span>
<span class="s0">15--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:9:5-67</span>
<span class="s0">15--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:9:22-64</span>
<span class="s0">16    &lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;</span>
<span class="s0">16--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:10:5-79</span>
<span class="s0">16--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:10:22-76</span>
<span class="s0">17    &lt;uses-permission android:name=&quot;com.google.android.providers.gsf.permission.READ_GSERVICES&quot; /&gt;</span>
<span class="s0">17--&gt;[com.google.android.recaptcha:recaptcha:18.5.1] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\ace996f800b23993e9c22a7d04261612\transformed\recaptcha-18.5.1\AndroidManifest.xml:9:5-98</span>
<span class="s0">17--&gt;[com.google.android.recaptcha:recaptcha:18.5.1] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\ace996f800b23993e9c22a7d04261612\transformed\recaptcha-18.5.1\AndroidManifest.xml:9:22-95</span>
<span class="s0">18</span>
<span class="s0">19    &lt;permission</span>
<span class="s0">19--&gt;[androidx.core:core:1.13.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\4bff0868280cb223b38629f85baddbcc\transformed\core-1.13.0\AndroidManifest.xml:22:5-24:47</span>
<span class="s0">20        android:name=&quot;com.example.grocer.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot;</span>
<span class="s0">20--&gt;[androidx.core:core:1.13.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\4bff0868280cb223b38629f85baddbcc\transformed\core-1.13.0\AndroidManifest.xml:23:9-81</span>
<span class="s0">21        android:protectionLevel=&quot;signature&quot; /&gt;</span>
<span class="s0">21--&gt;[androidx.core:core:1.13.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\4bff0868280cb223b38629f85baddbcc\transformed\core-1.13.0\AndroidManifest.xml:24:9-44</span>
<span class="s0">22</span>
<span class="s0">23    &lt;uses-permission android:name=&quot;com.example.grocer.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION&quot; /&gt;</span>
<span class="s0">23--&gt;[androidx.core:core:1.13.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\4bff0868280cb223b38629f85baddbcc\transformed\core-1.13.0\AndroidManifest.xml:26:5-97</span>
<span class="s0">23--&gt;[androidx.core:core:1.13.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\4bff0868280cb223b38629f85baddbcc\transformed\core-1.13.0\AndroidManifest.xml:26:22-94</span>
<span class="s0">24</span>
<span class="s0">25    &lt;application</span>
<span class="s0">25--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:12:5-73:19</span>
<span class="s0">26        android:allowBackup=&quot;true&quot;</span>
<span class="s0">26--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:13:9-35</span>
<span class="s0">27        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
<span class="s0">27--&gt;[androidx.core:core:1.13.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\4bff0868280cb223b38629f85baddbcc\transformed\core-1.13.0\AndroidManifest.xml:28:18-86</span>
<span class="s0">28        android:dataExtractionRules=&quot;@xml/data_extraction_rules&quot;</span>
<span class="s0">28--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:14:9-65</span>
<span class="s0">29        android:debuggable=&quot;true&quot;</span>
<span class="s0">30        android:extractNativeLibs=&quot;false&quot;</span>
<span class="s0">31        android:fullBackupContent=&quot;@xml/backup_rules&quot;</span>
<span class="s0">31--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:15:9-54</span>
<span class="s0">32        android:icon=&quot;@mipmap/ic_launcher&quot;</span>
<span class="s0">32--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:16:9-43</span>
<span class="s0">33        android:label=&quot;@string/app_name&quot;</span>
<span class="s0">33--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:17:9-41</span>
<span class="s0">34        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;</span>
<span class="s0">34--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:18:9-54</span>
<span class="s0">35        android:supportsRtl=&quot;true&quot;</span>
<span class="s0">35--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:19:9-35</span>
<span class="s0">36        android:testOnly=&quot;true&quot;</span>
<span class="s0">37        android:theme=&quot;@style/Theme.Grocer&quot; &gt;</span>
<span class="s0">37--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:20:9-44</span>
<span class="s0">38</span>
<span class="s0">39        &lt;!-- Declare all activities --&gt;</span>
<span class="s0">40        &lt;activity</span>
<span class="s0">40--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:24:9-26:40</span>
<span class="s0">41            android:name=&quot;com.example.grocer.EditProvisionActivity&quot;</span>
<span class="s0">41--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:25:13-50</span>
<span class="s0">42            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">42--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:26:13-37</span>
<span class="s0">43        &lt;activity</span>
<span class="s0">43--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:28:9-30:40</span>
<span class="s0">44            android:name=&quot;com.example.grocer.level5&quot;</span>
<span class="s0">44--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:29:13-35</span>
<span class="s0">45            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">45--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:30:13-37</span>
<span class="s0">46        &lt;activity</span>
<span class="s0">46--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:31:9-33:40</span>
<span class="s0">47            android:name=&quot;com.example.grocer.level4&quot;</span>
<span class="s0">47--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:32:13-35</span>
<span class="s0">48            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">48--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:33:13-37</span>
<span class="s0">49        &lt;activity</span>
<span class="s0">49--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:34:9-36:40</span>
<span class="s0">50            android:name=&quot;com.example.grocer.level3&quot;</span>
<span class="s0">50--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:35:13-35</span>
<span class="s0">51            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">51--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:36:13-37</span>
<span class="s0">52        &lt;activity</span>
<span class="s0">52--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:37:9-39:40</span>
<span class="s0">53            android:name=&quot;com.example.grocer.level2&quot;</span>
<span class="s0">53--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:38:13-35</span>
<span class="s0">54            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">54--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:39:13-37</span>
<span class="s0">55        &lt;activity</span>
<span class="s0">55--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:40:9-42:40</span>
<span class="s0">56            android:name=&quot;com.example.grocer.level1&quot;</span>
<span class="s0">56--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:41:13-35</span>
<span class="s0">57            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">57--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:42:13-37</span>
<span class="s0">58        &lt;activity</span>
<span class="s0">58--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:43:9-45:40</span>
<span class="s0">59            android:name=&quot;com.example.grocer.provision_level&quot;</span>
<span class="s0">59--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:44:13-44</span>
<span class="s0">60            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">60--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:45:13-37</span>
<span class="s0">61        &lt;activity</span>
<span class="s0">61--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:46:9-48:40</span>
<span class="s0">62            android:name=&quot;com.example.grocer.ForgotOtp&quot;</span>
<span class="s0">62--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:47:13-38</span>
<span class="s0">63            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">63--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:48:13-37</span>
<span class="s0">64        &lt;activity</span>
<span class="s0">64--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:49:9-51:40</span>
<span class="s0">65            android:name=&quot;com.example.grocer.LoginActivity&quot;</span>
<span class="s0">65--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:50:13-42</span>
<span class="s0">66            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">66--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:51:13-37</span>
<span class="s0">67        &lt;activity</span>
<span class="s0">67--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:52:9-54:40</span>
<span class="s0">68            android:name=&quot;com.example.grocer.SignupActivity&quot;</span>
<span class="s0">68--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:53:13-43</span>
<span class="s0">69            android:exported=&quot;false&quot; /&gt;</span>
<span class="s0">69--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:54:13-37</span>
<span class="s0">70        &lt;activity</span>
<span class="s0">70--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:55:9-62:20</span>
<span class="s0">71            android:name=&quot;com.example.grocer.MainActivity&quot;</span>
<span class="s0">71--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:56:13-41</span>
<span class="s0">72            android:exported=&quot;true&quot; &gt;</span>
<span class="s0">72--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:57:13-36</span>
<span class="s0">73            &lt;intent-filter&gt;</span>
<span class="s0">73--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:58:13-61:29</span>
<span class="s0">74                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;</span>
<span class="s0">74--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:59:17-69</span>
<span class="s0">74--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:59:25-66</span>
<span class="s0">75</span>
<span class="s0">76                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;</span>
<span class="s0">76--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:60:17-77</span>
<span class="s0">76--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:60:27-74</span>
<span class="s0">77            &lt;/intent-filter&gt;</span>
<span class="s0">78        &lt;/activity&gt;</span>
<span class="s0">79</span>
<span class="s0">80        &lt;!-- Register the BroadcastReceiver --&gt;</span>
<span class="s0">81        &lt;receiver</span>
<span class="s0">81--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:65:9-70:20</span>
<span class="s0">82            android:name=&quot;com.example.grocer.ConfirmActionReceiver&quot;</span>
<span class="s0">82--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:65:19-56</span>
<span class="s0">83            android:exported=&quot;false&quot; &gt;</span>
<span class="s0">83--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:66:13-37</span>
<span class="s0">84            &lt;intent-filter&gt;</span>
<span class="s0">84--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:67:13-69:29</span>
<span class="s0">85                &lt;action android:name=&quot;com.example.grocer.CONFIRM_ACTION&quot; /&gt;</span>
<span class="s0">85--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:68:17-76</span>
<span class="s0">85--&gt;C:\Users\GEETHIKA\AndroidStudioProjects\Grocer\app\src\main\AndroidManifest.xml:68:25-73</span>
<span class="s0">86            &lt;/intent-filter&gt;</span>
<span class="s0">87        &lt;/receiver&gt;</span>
<span class="s0">88</span>
<span class="s0">89        &lt;activity</span>
<span class="s0">89--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:29:9-46:20</span>
<span class="s0">90            android:name=&quot;com.google.firebase.auth.internal.GenericIdpActivity&quot;</span>
<span class="s0">90--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:30:13-80</span>
<span class="s0">91            android:excludeFromRecents=&quot;true&quot;</span>
<span class="s0">91--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:31:13-46</span>
<span class="s0">92            android:exported=&quot;true&quot;</span>
<span class="s0">92--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:32:13-36</span>
<span class="s0">93            android:launchMode=&quot;singleTask&quot;</span>
<span class="s0">93--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:33:13-44</span>
<span class="s0">94            android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot; &gt;</span>
<span class="s0">94--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:34:13-72</span>
<span class="s0">95            &lt;intent-filter&gt;</span>
<span class="s0">95--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:35:13-45:29</span>
<span class="s0">96                &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;</span>
<span class="s0">96--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:36:17-69</span>
<span class="s0">96--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:36:25-66</span>
<span class="s0">97</span>
<span class="s0">98                &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;</span>
<span class="s0">98--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:38:17-76</span>
<span class="s0">98--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:38:27-73</span>
<span class="s0">99                &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot; /&gt;</span>
<span class="s0">99--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:39:17-78</span>
<span class="s0">99--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:39:27-75</span>
<span class="s0">100</span>
<span class="s0">101                &lt;data</span>
<span class="s0">101--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:41:17-44:51</span>
<span class="s0">102                    android:host=&quot;firebase.auth&quot;</span>
<span class="s0">102--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:42:21-49</span>
<span class="s0">103                    android:path=&quot;/&quot;</span>
<span class="s0">103--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:43:21-37</span>
<span class="s0">104                    android:scheme=&quot;genericidp&quot; /&gt;</span>
<span class="s0">104--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:44:21-48</span>
<span class="s0">105            &lt;/intent-filter&gt;</span>
<span class="s0">106        &lt;/activity&gt;</span>
<span class="s0">107        &lt;activity</span>
<span class="s0">107--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:47:9-64:20</span>
<span class="s0">108            android:name=&quot;com.google.firebase.auth.internal.RecaptchaActivity&quot;</span>
<span class="s0">108--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:48:13-79</span>
<span class="s0">109            android:excludeFromRecents=&quot;true&quot;</span>
<span class="s0">109--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:49:13-46</span>
<span class="s0">110            android:exported=&quot;true&quot;</span>
<span class="s0">110--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:50:13-36</span>
<span class="s0">111            android:launchMode=&quot;singleTask&quot;</span>
<span class="s0">111--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:51:13-44</span>
<span class="s0">112            android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot; &gt;</span>
<span class="s0">112--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:52:13-72</span>
<span class="s0">113            &lt;intent-filter&gt;</span>
<span class="s0">113--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:53:13-63:29</span>
<span class="s0">114                &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;</span>
<span class="s0">114--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:36:17-69</span>
<span class="s0">114--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:36:25-66</span>
<span class="s0">115</span>
<span class="s0">116                &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;</span>
<span class="s0">116--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:38:17-76</span>
<span class="s0">116--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:38:27-73</span>
<span class="s0">117                &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot; /&gt;</span>
<span class="s0">117--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:39:17-78</span>
<span class="s0">117--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:39:27-75</span>
<span class="s0">118</span>
<span class="s0">119                &lt;data</span>
<span class="s0">119--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:41:17-44:51</span>
<span class="s0">120                    android:host=&quot;firebase.auth&quot;</span>
<span class="s0">120--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:42:21-49</span>
<span class="s0">121                    android:path=&quot;/&quot;</span>
<span class="s0">121--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:43:21-37</span>
<span class="s0">122                    android:scheme=&quot;recaptcha&quot; /&gt;</span>
<span class="s0">122--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:44:21-48</span>
<span class="s0">123            &lt;/intent-filter&gt;</span>
<span class="s0">124        &lt;/activity&gt;</span>
<span class="s0">125</span>
<span class="s0">126        &lt;service</span>
<span class="s0">126--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:66:9-72:19</span>
<span class="s0">127            android:name=&quot;com.google.firebase.components.ComponentDiscoveryService&quot;</span>
<span class="s0">127--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:67:13-84</span>
<span class="s0">128            android:directBootAware=&quot;true&quot;</span>
<span class="s0">128--&gt;[com.google.firebase:firebase-common:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\89d7f1dae0b1be0671597cb3cadefafe\transformed\firebase-common-21.0.0\AndroidManifest.xml:32:13-43</span>
<span class="s0">129            android:exported=&quot;false&quot; &gt;</span>
<span class="s0">129--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:68:13-37</span>
<span class="s0">130            &lt;meta-data</span>
<span class="s0">130--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:69:13-71:85</span>
<span class="s0">131                android:name=&quot;com.google.firebase.components:com.google.firebase.auth.FirebaseAuthRegistrar&quot;</span>
<span class="s0">131--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:70:17-109</span>
<span class="s0">132                android:value=&quot;com.google.firebase.components.ComponentRegistrar&quot; /&gt;</span>
<span class="s0">132--&gt;[com.google.firebase:firebase-auth:23.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0959e79c0832e66c3494545ee8622db3\transformed\firebase-auth-23.1.0\AndroidManifest.xml:71:17-82</span>
<span class="s0">133            &lt;meta-data</span>
<span class="s0">133--&gt;[com.google.firebase:firebase-database:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\1045e154b58522a4cb987c57e52a14ca\transformed\firebase-database-21.0.0\AndroidManifest.xml:29:13-31:85</span>
<span class="s0">134                android:name=&quot;com.google.firebase.components:com.google.firebase.database.FirebaseDatabaseKtxRegistrar&quot;</span>
<span class="s0">134--&gt;[com.google.firebase:firebase-database:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\1045e154b58522a4cb987c57e52a14ca\transformed\firebase-database-21.0.0\AndroidManifest.xml:30:17-120</span>
<span class="s0">135                android:value=&quot;com.google.firebase.components.ComponentRegistrar&quot; /&gt;</span>
<span class="s0">135--&gt;[com.google.firebase:firebase-database:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\1045e154b58522a4cb987c57e52a14ca\transformed\firebase-database-21.0.0\AndroidManifest.xml:31:17-82</span>
<span class="s0">136            &lt;meta-data</span>
<span class="s0">136--&gt;[com.google.firebase:firebase-database:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\1045e154b58522a4cb987c57e52a14ca\transformed\firebase-database-21.0.0\AndroidManifest.xml:32:13-34:85</span>
<span class="s0">137                android:name=&quot;com.google.firebase.components:com.google.firebase.database.DatabaseRegistrar&quot;</span>
<span class="s0">137--&gt;[com.google.firebase:firebase-database:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\1045e154b58522a4cb987c57e52a14ca\transformed\firebase-database-21.0.0\AndroidManifest.xml:33:17-109</span>
<span class="s0">138                android:value=&quot;com.google.firebase.components.ComponentRegistrar&quot; /&gt;</span>
<span class="s0">138--&gt;[com.google.firebase:firebase-database:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\1045e154b58522a4cb987c57e52a14ca\transformed\firebase-database-21.0.0\AndroidManifest.xml:34:17-82</span>
<span class="s0">139            &lt;meta-data</span>
<span class="s0">139--&gt;[com.google.firebase:firebase-common-ktx:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\24ffb5dc869df1856a6eba919283aae5\transformed\firebase-common-ktx-21.0.0\AndroidManifest.xml:12:13-14:85</span>
<span class="s0">140                android:name=&quot;com.google.firebase.components:com.google.firebase.ktx.FirebaseCommonLegacyRegistrar&quot;</span>
<span class="s0">140--&gt;[com.google.firebase:firebase-common-ktx:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\24ffb5dc869df1856a6eba919283aae5\transformed\firebase-common-ktx-21.0.0\AndroidManifest.xml:13:17-116</span>
<span class="s0">141                android:value=&quot;com.google.firebase.components.ComponentRegistrar&quot; /&gt;</span>
<span class="s0">141--&gt;[com.google.firebase:firebase-common-ktx:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\24ffb5dc869df1856a6eba919283aae5\transformed\firebase-common-ktx-21.0.0\AndroidManifest.xml:14:17-82</span>
<span class="s0">142            &lt;meta-data</span>
<span class="s0">142--&gt;[com.google.firebase:firebase-common:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\89d7f1dae0b1be0671597cb3cadefafe\transformed\firebase-common-21.0.0\AndroidManifest.xml:35:13-37:85</span>
<span class="s0">143                android:name=&quot;com.google.firebase.components:com.google.firebase.FirebaseCommonKtxRegistrar&quot;</span>
<span class="s0">143--&gt;[com.google.firebase:firebase-common:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\89d7f1dae0b1be0671597cb3cadefafe\transformed\firebase-common-21.0.0\AndroidManifest.xml:36:17-109</span>
<span class="s0">144                android:value=&quot;com.google.firebase.components.ComponentRegistrar&quot; /&gt;</span>
<span class="s0">144--&gt;[com.google.firebase:firebase-common:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\89d7f1dae0b1be0671597cb3cadefafe\transformed\firebase-common-21.0.0\AndroidManifest.xml:37:17-82</span>
<span class="s0">145        &lt;/service&gt;</span>
<span class="s0">146        &lt;service</span>
<span class="s0">146--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:24:9-32:19</span>
<span class="s0">147            android:name=&quot;androidx.credentials.playservices.CredentialProviderMetadataHolder&quot;</span>
<span class="s0">147--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:25:13-94</span>
<span class="s0">148            android:enabled=&quot;true&quot;</span>
<span class="s0">148--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:26:13-35</span>
<span class="s0">149            android:exported=&quot;false&quot; &gt;</span>
<span class="s0">149--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:27:13-37</span>
<span class="s0">150            &lt;meta-data</span>
<span class="s0">150--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:29:13-31:104</span>
<span class="s0">151                android:name=&quot;androidx.credentials.CREDENTIAL_PROVIDER_KEY&quot;</span>
<span class="s0">151--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:30:17-76</span>
<span class="s0">152                android:value=&quot;androidx.credentials.playservices.CredentialProviderPlayServicesImpl&quot; /&gt;</span>
<span class="s0">152--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:31:17-101</span>
<span class="s0">153        &lt;/service&gt;</span>
<span class="s0">154</span>
<span class="s0">155        &lt;activity</span>
<span class="s0">155--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:34:9-41:20</span>
<span class="s0">156            android:name=&quot;androidx.credentials.playservices.HiddenActivity&quot;</span>
<span class="s0">156--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:35:13-76</span>
<span class="s0">157            android:configChanges=&quot;orientation|screenSize|screenLayout|keyboardHidden&quot;</span>
<span class="s0">157--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:36:13-87</span>
<span class="s0">158            android:enabled=&quot;true&quot;</span>
<span class="s0">158--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:37:13-35</span>
<span class="s0">159            android:exported=&quot;false&quot;</span>
<span class="s0">159--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:38:13-37</span>
<span class="s0">160            android:fitsSystemWindows=&quot;true&quot;</span>
<span class="s0">160--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:39:13-45</span>
<span class="s0">161            android:theme=&quot;@style/Theme.Hidden&quot; &gt;</span>
<span class="s0">161--&gt;[androidx.credentials:credentials-play-services-auth:1.2.0-rc01] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bfb9fc1d6b504fe964cc7d3aa5b08e6d\transformed\credentials-play-services-auth-1.2.0-rc01\AndroidManifest.xml:40:13-48</span>
<span class="s0">162        &lt;/activity&gt;</span>
<span class="s0">163        &lt;activity</span>
<span class="s0">163--&gt;[com.google.android.gms:play-services-auth:20.7.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0d3df597ba2c5f4a638bf66270c6f6e1\transformed\play-services-auth-20.7.0\AndroidManifest.xml:23:9-27:75</span>
<span class="s0">164            android:name=&quot;com.google.android.gms.auth.api.signin.internal.SignInHubActivity&quot;</span>
<span class="s0">164--&gt;[com.google.android.gms:play-services-auth:20.7.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0d3df597ba2c5f4a638bf66270c6f6e1\transformed\play-services-auth-20.7.0\AndroidManifest.xml:24:13-93</span>
<span class="s0">165            android:excludeFromRecents=&quot;true&quot;</span>
<span class="s0">165--&gt;[com.google.android.gms:play-services-auth:20.7.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0d3df597ba2c5f4a638bf66270c6f6e1\transformed\play-services-auth-20.7.0\AndroidManifest.xml:25:13-46</span>
<span class="s0">166            android:exported=&quot;false&quot;</span>
<span class="s0">166--&gt;[com.google.android.gms:play-services-auth:20.7.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0d3df597ba2c5f4a638bf66270c6f6e1\transformed\play-services-auth-20.7.0\AndroidManifest.xml:26:13-37</span>
<span class="s0">167            android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot; /&gt;</span>
<span class="s0">167--&gt;[com.google.android.gms:play-services-auth:20.7.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0d3df597ba2c5f4a638bf66270c6f6e1\transformed\play-services-auth-20.7.0\AndroidManifest.xml:27:13-72</span>
<span class="s0">168        &lt;!--</span>
<span class="s0">169            Service handling Google Sign-In user revocation. For apps that do not integrate with</span>
<span class="s0">170            Google Sign-In, this service will never be started.</span>
<span class="s0">171        --&gt;</span>
<span class="s0">172        &lt;service</span>
<span class="s0">172--&gt;[com.google.android.gms:play-services-auth:20.7.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0d3df597ba2c5f4a638bf66270c6f6e1\transformed\play-services-auth-20.7.0\AndroidManifest.xml:33:9-37:51</span>
<span class="s0">173            android:name=&quot;com.google.android.gms.auth.api.signin.RevocationBoundService&quot;</span>
<span class="s0">173--&gt;[com.google.android.gms:play-services-auth:20.7.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0d3df597ba2c5f4a638bf66270c6f6e1\transformed\play-services-auth-20.7.0\AndroidManifest.xml:34:13-89</span>
<span class="s0">174            android:exported=&quot;true&quot;</span>
<span class="s0">174--&gt;[com.google.android.gms:play-services-auth:20.7.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0d3df597ba2c5f4a638bf66270c6f6e1\transformed\play-services-auth-20.7.0\AndroidManifest.xml:35:13-36</span>
<span class="s0">175            android:permission=&quot;com.google.android.gms.auth.api.signin.permission.REVOCATION_NOTIFICATION&quot;</span>
<span class="s0">175--&gt;[com.google.android.gms:play-services-auth:20.7.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0d3df597ba2c5f4a638bf66270c6f6e1\transformed\play-services-auth-20.7.0\AndroidManifest.xml:36:13-107</span>
<span class="s0">176            android:visibleToInstantApps=&quot;true&quot; /&gt;</span>
<span class="s0">176--&gt;[com.google.android.gms:play-services-auth:20.7.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\0d3df597ba2c5f4a638bf66270c6f6e1\transformed\play-services-auth-20.7.0\AndroidManifest.xml:37:13-48</span>
<span class="s0">177</span>
<span class="s0">178        &lt;provider</span>
<span class="s0">178--&gt;[com.google.firebase:firebase-common:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\89d7f1dae0b1be0671597cb3cadefafe\transformed\firebase-common-21.0.0\AndroidManifest.xml:23:9-28:39</span>
<span class="s0">179            android:name=&quot;com.google.firebase.provider.FirebaseInitProvider&quot;</span>
<span class="s0">179--&gt;[com.google.firebase:firebase-common:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\89d7f1dae0b1be0671597cb3cadefafe\transformed\firebase-common-21.0.0\AndroidManifest.xml:24:13-77</span>
<span class="s0">180            android:authorities=&quot;com.example.grocer.firebaseinitprovider&quot;</span>
<span class="s0">180--&gt;[com.google.firebase:firebase-common:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\89d7f1dae0b1be0671597cb3cadefafe\transformed\firebase-common-21.0.0\AndroidManifest.xml:25:13-72</span>
<span class="s0">181            android:directBootAware=&quot;true&quot;</span>
<span class="s0">181--&gt;[com.google.firebase:firebase-common:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\89d7f1dae0b1be0671597cb3cadefafe\transformed\firebase-common-21.0.0\AndroidManifest.xml:26:13-43</span>
<span class="s0">182            android:exported=&quot;false&quot;</span>
<span class="s0">182--&gt;[com.google.firebase:firebase-common:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\89d7f1dae0b1be0671597cb3cadefafe\transformed\firebase-common-21.0.0\AndroidManifest.xml:27:13-37</span>
<span class="s0">183            android:initOrder=&quot;100&quot; /&gt;</span>
<span class="s0">183--&gt;[com.google.firebase:firebase-common:21.0.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\89d7f1dae0b1be0671597cb3cadefafe\transformed\firebase-common-21.0.0\AndroidManifest.xml:28:13-36</span>
<span class="s0">184</span>
<span class="s0">185        &lt;activity</span>
<span class="s0">185--&gt;[com.google.android.gms:play-services-base:18.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\cc041ed23a444e7c89025380ba681324\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:9-22:45</span>
<span class="s0">186            android:name=&quot;com.google.android.gms.common.api.GoogleApiActivity&quot;</span>
<span class="s0">186--&gt;[com.google.android.gms:play-services-base:18.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\cc041ed23a444e7c89025380ba681324\transformed\play-services-base-18.1.0\AndroidManifest.xml:20:19-85</span>
<span class="s0">187            android:exported=&quot;false&quot;</span>
<span class="s0">187--&gt;[com.google.android.gms:play-services-base:18.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\cc041ed23a444e7c89025380ba681324\transformed\play-services-base-18.1.0\AndroidManifest.xml:22:19-43</span>
<span class="s0">188            android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot; /&gt;</span>
<span class="s0">188--&gt;[com.google.android.gms:play-services-base:18.1.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\cc041ed23a444e7c89025380ba681324\transformed\play-services-base-18.1.0\AndroidManifest.xml:21:19-78</span>
<span class="s0">189</span>
<span class="s0">190        &lt;provider</span>
<span class="s0">190--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\391d180b0cc407945a217e65eaa420a6\transformed\emoji2-1.3.0\AndroidManifest.xml:24:9-32:20</span>
<span class="s0">191            android:name=&quot;androidx.startup.InitializationProvider&quot;</span>
<span class="s0">191--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\391d180b0cc407945a217e65eaa420a6\transformed\emoji2-1.3.0\AndroidManifest.xml:25:13-67</span>
<span class="s0">192            android:authorities=&quot;com.example.grocer.androidx-startup&quot;</span>
<span class="s0">192--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\391d180b0cc407945a217e65eaa420a6\transformed\emoji2-1.3.0\AndroidManifest.xml:26:13-68</span>
<span class="s0">193            android:exported=&quot;false&quot; &gt;</span>
<span class="s0">193--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\391d180b0cc407945a217e65eaa420a6\transformed\emoji2-1.3.0\AndroidManifest.xml:27:13-37</span>
<span class="s0">194            &lt;meta-data</span>
<span class="s0">194--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\391d180b0cc407945a217e65eaa420a6\transformed\emoji2-1.3.0\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">195                android:name=&quot;androidx.emoji2.text.EmojiCompatInitializer&quot;</span>
<span class="s0">195--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\391d180b0cc407945a217e65eaa420a6\transformed\emoji2-1.3.0\AndroidManifest.xml:30:17-75</span>
<span class="s0">196                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">196--&gt;[androidx.emoji2:emoji2:1.3.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\391d180b0cc407945a217e65eaa420a6\transformed\emoji2-1.3.0\AndroidManifest.xml:31:17-49</span>
<span class="s0">197            &lt;meta-data</span>
<span class="s0">197--&gt;[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\5ce44babac06e648fead1bcf50cbdcf3\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">198                android:name=&quot;androidx.lifecycle.ProcessLifecycleInitializer&quot;</span>
<span class="s0">198--&gt;[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\5ce44babac06e648fead1bcf50cbdcf3\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78</span>
<span class="s0">199                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">199--&gt;[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\5ce44babac06e648fead1bcf50cbdcf3\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49</span>
<span class="s0">200            &lt;meta-data</span>
<span class="s0">200--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:29:13-31:52</span>
<span class="s0">201                android:name=&quot;androidx.profileinstaller.ProfileInstallerInitializer&quot;</span>
<span class="s0">201--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:30:17-85</span>
<span class="s0">202                android:value=&quot;androidx.startup&quot; /&gt;</span>
<span class="s0">202--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:31:17-49</span>
<span class="s0">203        &lt;/provider&gt;</span>
<span class="s0">204</span>
<span class="s0">205        &lt;meta-data</span>
<span class="s0">205--&gt;[com.google.android.gms:play-services-basement:18.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\7de21939b868725eef0fd06b0fd9dea6\transformed\play-services-basement-18.4.0\AndroidManifest.xml:6:9-122</span>
<span class="s0">206            android:name=&quot;com.google.android.gms.version&quot;</span>
<span class="s0">206--&gt;[com.google.android.gms:play-services-basement:18.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\7de21939b868725eef0fd06b0fd9dea6\transformed\play-services-basement-18.4.0\AndroidManifest.xml:6:20-65</span>
<span class="s0">207            android:value=&quot;@integer/google_play_services_version&quot; /&gt;</span>
<span class="s0">207--&gt;[com.google.android.gms:play-services-basement:18.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\7de21939b868725eef0fd06b0fd9dea6\transformed\play-services-basement-18.4.0\AndroidManifest.xml:6:66-119</span>
<span class="s0">208</span>
<span class="s0">209        &lt;receiver</span>
<span class="s0">209--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:34:9-52:20</span>
<span class="s0">210            android:name=&quot;androidx.profileinstaller.ProfileInstallReceiver&quot;</span>
<span class="s0">210--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:35:13-76</span>
<span class="s0">211            android:directBootAware=&quot;false&quot;</span>
<span class="s0">211--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:36:13-44</span>
<span class="s0">212            android:enabled=&quot;true&quot;</span>
<span class="s0">212--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:37:13-35</span>
<span class="s0">213            android:exported=&quot;true&quot;</span>
<span class="s0">213--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:38:13-36</span>
<span class="s0">214            android:permission=&quot;android.permission.DUMP&quot; &gt;</span>
<span class="s0">214--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:39:13-57</span>
<span class="s0">215            &lt;intent-filter&gt;</span>
<span class="s0">215--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:40:13-42:29</span>
<span class="s0">216                &lt;action android:name=&quot;androidx.profileinstaller.action.INSTALL_PROFILE&quot; /&gt;</span>
<span class="s0">216--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:41:17-91</span>
<span class="s0">216--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:41:25-88</span>
<span class="s0">217            &lt;/intent-filter&gt;</span>
<span class="s0">218            &lt;intent-filter&gt;</span>
<span class="s0">218--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:43:13-45:29</span>
<span class="s0">219                &lt;action android:name=&quot;androidx.profileinstaller.action.SKIP_FILE&quot; /&gt;</span>
<span class="s0">219--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:44:17-85</span>
<span class="s0">219--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:44:25-82</span>
<span class="s0">220            &lt;/intent-filter&gt;</span>
<span class="s0">221            &lt;intent-filter&gt;</span>
<span class="s0">221--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:46:13-48:29</span>
<span class="s0">222                &lt;action android:name=&quot;androidx.profileinstaller.action.SAVE_PROFILE&quot; /&gt;</span>
<span class="s0">222--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:47:17-88</span>
<span class="s0">222--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:47:25-85</span>
<span class="s0">223            &lt;/intent-filter&gt;</span>
<span class="s0">224            &lt;intent-filter&gt;</span>
<span class="s0">224--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:49:13-51:29</span>
<span class="s0">225                &lt;action android:name=&quot;androidx.profileinstaller.action.BENCHMARK_OPERATION&quot; /&gt;</span>
<span class="s0">225--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:50:17-95</span>
<span class="s0">225--&gt;[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\655dcc4a925348b8d39dff6a3afd0754\transformed\profileinstaller-1.4.0\AndroidManifest.xml:50:25-92</span>
<span class="s0">226            &lt;/intent-filter&gt;</span>
<span class="s0">227        &lt;/receiver&gt; &lt;!-- The activities will be merged into the manifest of the hosting app. --&gt;</span>
<span class="s0">228        &lt;activity</span>
<span class="s0">228--&gt;[com.google.android.play:core-common:2.0.3] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bced1550e1e66b4eb9b07a710322c69f\transformed\core-common-2.0.3\AndroidManifest.xml:14:9-18:65</span>
<span class="s0">229            android:name=&quot;com.google.android.play.core.common.PlayCoreDialogWrapperActivity&quot;</span>
<span class="s0">229--&gt;[com.google.android.play:core-common:2.0.3] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bced1550e1e66b4eb9b07a710322c69f\transformed\core-common-2.0.3\AndroidManifest.xml:15:13-93</span>
<span class="s0">230            android:exported=&quot;false&quot;</span>
<span class="s0">230--&gt;[com.google.android.play:core-common:2.0.3] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bced1550e1e66b4eb9b07a710322c69f\transformed\core-common-2.0.3\AndroidManifest.xml:16:13-37</span>
<span class="s0">231            android:stateNotNeeded=&quot;true&quot;</span>
<span class="s0">231--&gt;[com.google.android.play:core-common:2.0.3] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bced1550e1e66b4eb9b07a710322c69f\transformed\core-common-2.0.3\AndroidManifest.xml:17:13-42</span>
<span class="s0">232            android:theme=&quot;@style/Theme.PlayCore.Transparent&quot; /&gt;</span>
<span class="s0">232--&gt;[com.google.android.play:core-common:2.0.3] C:\Users\GEETHIKA\Downloads\equipe\caches\transforms-3\bced1550e1e66b4eb9b07a710322c69f\transformed\core-common-2.0.3\AndroidManifest.xml:18:13-62</span>
<span class="s0">233    &lt;/application&gt;</span>
<span class="s0">234</span>
<span class="s0">235&lt;/manifest&gt;</span>
</pre>
</body>
</html>