<html>
<head>
<title>R-def.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
R-def.txt</font>
</center></td></tr></table>
<pre><span class="s0">R_DEF: Internal format may change without notice</span>
<span class="s0">local</span>
<span class="s0">color black</span>
<span class="s0">color green</span>
<span class="s0">color white</span>
<span class="s0">drawable custom_progressbar</span>
<span class="s0">drawable empty_container</span>
<span class="s0">drawable full_container</span>
<span class="s0">drawable half_full_container</span>
<span class="s0">drawable ic_confirm</span>
<span class="s0">drawable ic_edit</span>
<span class="s0">drawable ic_launcher_background</span>
<span class="s0">drawable ic_launcher_foreground</span>
<span class="s0">drawable ic_notification</span>
<span class="s0">drawable quarter_full_container</span>
<span class="s0">drawable three_quarters_full_container</span>
<span class="s0">id btn_generate_otp</span>
<span class="s0">id btn_level1</span>
<span class="s0">id btn_level2</span>
<span class="s0">id btn_level3</span>
<span class="s0">id btn_level4</span>
<span class="s0">id btn_level5</span>
<span class="s0">id btn_login</span>
<span class="s0">id btn_signup</span>
<span class="s0">id buttonLogin</span>
<span class="s0">id buttonSignUp</span>
<span class="s0">id confirmButton</span>
<span class="s0">id et_address</span>
<span class="s0">id et_login_mobile</span>
<span class="s0">id et_login_otp</span>
<span class="s0">id et_mobile</span>
<span class="s0">id et_name</span>
<span class="s0">id et_store</span>
<span class="s0">id et_store_whatsapp</span>
<span class="s0">id levelDetails</span>
<span class="s0">id levelIndicator</span>
<span class="s0">id levelText</span>
<span class="s0">id provisionNameTextView</span>
<span class="s0">id quantityEditText</span>
<span class="s0">id tv_back_to_login</span>
<span class="s0">id tv_forgot_otp</span>
<span class="s0">layout activity_edit_provision</span>
<span class="s0">layout activity_forgot_otp</span>
<span class="s0">layout activity_level1</span>
<span class="s0">layout activity_level2</span>
<span class="s0">layout activity_level3</span>
<span class="s0">layout activity_level4</span>
<span class="s0">layout activity_level5</span>
<span class="s0">layout activity_login</span>
<span class="s0">layout activity_main</span>
<span class="s0">layout activity_provision_level</span>
<span class="s0">layout activity_signup</span>
<span class="s0">mipmap ic_launcher</span>
<span class="s0">mipmap ic_launcher_round</span>
<span class="s0">string app_name</span>
<span class="s0">string firebase_database_url</span>
<span class="s0">string gcm_defaultSenderId</span>
<span class="s0">string google_api_key</span>
<span class="s0">string google_app_id</span>
<span class="s0">string google_crash_reporting_api_key</span>
<span class="s0">string google_storage_bucket</span>
<span class="s0">string project_id</span>
<span class="s0">style Base.Theme.Grocer</span>
<span class="s0">style LevelStyle</span>
<span class="s0">style Theme.Grocer</span>
<span class="s0">xml backup_rules</span>
<span class="s0">xml data_extraction_rules</span>
</pre>
</body>
</html>