<html>
<head>
<title>values-v34.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v34.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s1">&quot;logs&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
            <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;com.example.grocer.app-mergeDebugResources-3:/values-v34/values-v34.xml&quot;</span><span class="s2">,</span>
            <span class="s1">&quot;map&quot;</span><span class="s2">: </span><span class="s0">[</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">GEETHIKA</span><span class="s2">\\</span><span class="s1">Downloads</span><span class="s2">\\</span><span class="s1">equipe</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-3</span><span class="s2">\\</span><span class="s1">a79593b5a2675f1997973c17620e25d4</span><span class="s2">\\</span><span class="s1">transformed</span><span class="s2">\\</span><span class="s1">material-1.12.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-v34</span><span class="s2">\\</span><span class="s1">values-v34.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,156,247,358,468,572,676,783,880,997,1098,1219,1324,1449,1550,1667,1770,1893,1988,2099,2194,2309,2408,2527,2622,2731,2846,2971,3102,3225,3354,3457,3568,3665,3782,3885,3978,4091,4201,4305,4409,4518,4617,4736,4839,4962,5069,5196,5299,5418,5523,5648,5745,5858,5955,6072,6173,6294,6391,6502,6619,6746,6879,7004,7135,7240,7353,7452,7571,7674,7793,7900,8023,8128,8249,8346,8451,8552,8661,8760,8867,8966,9085,9190,9315,9416,9537,9644&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;100,90,110,109,103,103,106,96,116,100,120,104,124,100,116,102,122,94,110,94,114,98,118,94,108,114,124,130,122,128,102,110,96,116,102,92,112,109,103,103,108,98,118,102,122,106,126,102,118,104,124,96,112,96,116,100,120,96,110,116,126,132,124,130,104,112,98,118,102,118,106,122,104,120,96,104,100,108,98,106,98,118,104,124,100,120,106,126&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;151,242,353,463,567,671,778,875,992,1093,1214,1319,1444,1545,1662,1765,1888,1983,2094,2189,2304,2403,2522,2617,2726,2841,2966,3097,3220,3349,3452,3563,3660,3777,3880,3973,4086,4196,4300,4404,4513,4612,4731,4834,4957,5064,5191,5294,5413,5518,5643,5740,5853,5950,6067,6168,6289,6386,6497,6614,6741,6874,6999,7130,7235,7348,7447,7566,7669,7788,7895,8018,8123,8244,8341,8446,8547,8656,8755,8862,8961,9080,9185,9310,9411,9532,9639,9766&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>