<html>
<head>
<title>values-watch-v20.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-watch-v20.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;common_google_signin_btn_text_dark_default&quot;</span><span class="s0">&gt;</span><span class="s3">#90000000</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;common_google_signin_btn_text_dark_disabled&quot;</span><span class="s0">&gt;</span><span class="s3">#1F000000</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;common_google_signin_btn_text_dark_focused&quot;</span><span class="s0">&gt;</span><span class="s3">#90000000</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;common_google_signin_btn_text_dark_pressed&quot;</span><span class="s0">&gt;</span><span class="s3">#DE000000</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;common_google_signin_btn_text_light_default&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/white</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;common_google_signin_btn_text_light_disabled&quot;</span><span class="s0">&gt;</span><span class="s3">#DEFFFFFF</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;common_google_signin_btn_text_light_focused&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/black</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;color </span><span class="s1">name</span><span class="s2">=&quot;common_google_signin_btn_text_light_pressed&quot;</span><span class="s0">&gt;</span><span class="s3">#DEFFFFFF</span><span class="s0">&lt;/color&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.AppCompat.Dialog&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V7.Theme.AppCompat.Dialog&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowIsFloating&quot;</span><span class="s0">&gt;</span><span class="s3">false</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.AppCompat.Light.Dialog&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V7.Theme.AppCompat.Light.Dialog&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowIsFloating&quot;</span><span class="s0">&gt;</span><span class="s3">false</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.ThemeOverlay.AppCompat.Dialog&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V7.ThemeOverlay.AppCompat.Dialog&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:windowIsFloating&quot;</span><span class="s0">&gt;</span><span class="s3">false</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>