<html>
<head>
<title>values-uk.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-uk.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources </span><span class="s1">xmlns:ns1</span><span class="s2">=&quot;urn:oasis:names:tc:xliff:document:1.2&quot; </span><span class="s1">xmlns:ns2</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;plurals </span><span class="s1">name</span><span class="s2">=&quot;mtrl_badge_content_description&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;one&quot;</span><span class="s0">&gt;</span><span class="s3">%d нове сповіщення</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;few&quot;</span><span class="s0">&gt;</span><span class="s3">%d нові сповіщення</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;many&quot;</span><span class="s0">&gt;</span><span class="s3">%d нових сповіщень</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;other&quot;</span><span class="s0">&gt;</span><span class="s3">%d нового сповіщення</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/plurals&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5976598919945601918&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_home_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Перейти на головну&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8388173803310557296&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_up_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Перейти вгору&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3937310113216875497&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_menu_overflow_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Більше опцій&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4692188335987374352&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_mode_done&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Готово&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1189761859438369441&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_activity_chooser_view_see_all&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Показати всі&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2165779757652331008&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_activitychooserview_choose_application&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Вибрати програму&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4215997306490295099&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_capital_off&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;ВИМКНЕНО&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;884982626291842264&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_capital_on&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;УВІМКНЕНО&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8833365367933412986&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_alt_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Alt+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2223301931652355242&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_ctrl_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ctrl+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;838001238306846836&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_delete_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;delete&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7986526966204849475&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_enter_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;enter&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;375214403600139847&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_function_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Function+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4192209724446364286&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_meta_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Meta+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4741552369836443843&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_shift_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Shift+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5473865519181928982&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_space_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;пробіл&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6180552449598693998&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_sym_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Sym+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5520303668377388990&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_prepend_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Menu+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7208076849092622260&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_search_hint&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Введіть пошуковий запит…&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3741173234950517107&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_clear&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Очистити запит&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;693312494995508443&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_query&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Пошуковий запит&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3417662926640357176&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_search&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Пошук&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1486535517437947103&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_submit&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Наіслати запит&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2293578557972875415&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_voice&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Голосовий пошук&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8875138169939072951&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_shareactionprovider_share_with&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Поділитися:&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;9055268688411532828&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_shareactionprovider_share_with_application&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Поділитися через додаток </span><span class="s0">&lt;ns1:g </span><span class="s1">id</span><span class="s2">=&quot;APPLICATION_NAME&quot;</span><span class="s0">&gt;</span><span class="s3">%s</span><span class="s0">&lt;/ns1:g&gt;</span><span class="s3">&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1656852541809559762&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_toolbar_collapse_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Згорнути&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8397015543330865059&quot; </span><span class="s1">name</span><span class="s2">=&quot;android.credentials.TYPE_PASSWORD_CREDENTIAL&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Пароль&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3929015085059320822&quot; </span><span class="s1">name</span><span class="s2">=&quot;androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ключ доступу&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_collapse&quot;</span><span class="s0">&gt;</span><span class="s3">Згорнути нижній екран</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_expand&quot;</span><span class="s0">&gt;</span><span class="s3">Розгорнути нижній екран</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_expand_halfway&quot;</span><span class="s0">&gt;</span><span class="s3">Розгорнути нижню половину</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_drag_handle_clicked&quot;</span><span class="s0">&gt;</span><span class="s3">Маркер переміщення активовано подвійним дотиком</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_drag_handle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Маркер переміщення</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;881409763997275156&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Відповісти&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8793775615905189152&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_video_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Відео&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3229508546291798546&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_decline_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Відхилити&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2659457946726154263&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_hang_up_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Завершити&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6107532579223922871&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_incoming_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Вхідний виклик&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8623827134497363134&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_ongoing_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Активний виклик&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;59049573811482460&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_screening_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Вхідний виклик (Фільтр)&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;character_counter_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Введено символів: %1$d з %2$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;character_counter_overflowed_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Перевищено ліміт символів: %1$d з %2$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;clear_text_end_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Видалити текст</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2523291102206661146&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_enable_button&quot;</span><span class="s0">&gt;</span><span class="s3">Увімкнути</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;227660514972886228&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_enable_text&quot;</span><span class="s0">&gt;</span><span class="s3">Додаток %1$s не працюватиме, якщо не ввімкнути сервіси Google Play.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5122002158466380389&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_enable_title&quot;</span><span class="s0">&gt;</span><span class="s3">Увімкнути сервіси Google Play</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7153882981874058840&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_install_button&quot;</span><span class="s0">&gt;</span><span class="s3">Установити</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_install_text&quot;</span><span class="s0">&gt;</span><span class="s3">Додаток %1$s не працюватиме без сервісів Google Play, яких немає на вашому пристрої.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7215213145546190223&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_install_title&quot;</span><span class="s0">&gt;</span><span class="s3">Установити сервіси Google Play</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_notification_channel_name&quot;</span><span class="s0">&gt;</span><span class="s3">Доступність сервісів Google Play</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_notification_ticker&quot;</span><span class="s0">&gt;</span><span class="s3">Помилка сервісів Google Play</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_unknown_issue&quot;</span><span class="s0">&gt;</span><span class="s3">У додатку %1$s виникла проблема із сервісами Google Play. Повторіть спробу.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_unsupported_text&quot;</span><span class="s0">&gt;</span><span class="s3">Додаток %1$s не працюватиме без сервісів Google Play, які не підтримуються на вашому пристрої.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6556509956452265614&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_update_button&quot;</span><span class="s0">&gt;</span><span class="s3">Оновити</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;9053896323427875356&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_update_text&quot;</span><span class="s0">&gt;</span><span class="s3">Додаток %1$s не працюватиме, якщо не оновити сервіси Google Play.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6006316683626838685&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_update_title&quot;</span><span class="s0">&gt;</span><span class="s3">Оновіть сервіси Google Play</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_updating_text&quot;</span><span class="s0">&gt;</span><span class="s3">Додаток %1$s не працюватиме без сервісів Google Play, які зараз оновлюються.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_wear_update_text&quot;</span><span class="s0">&gt;</span><span class="s3">Потрібна нова версія сервісів Google Play. Вони невдовзі оновляться.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_open_on_phone&quot;</span><span class="s0">&gt;</span><span class="s3">Відкрити на телефоні</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_signin_button_text&quot;</span><span class="s0">&gt;</span><span class="s3">Увійти</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_signin_button_text_long&quot;</span><span class="s0">&gt;</span><span class="s3">Увійти в облік. запис Google</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3260749812566568062&quot; </span><span class="s1">name</span><span class="s2">=&quot;copy_toast_msg&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Посилання скопійовано в буфер обміну&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;error_a11y_label&quot;</span><span class="s0">&gt;</span><span class="s3">Помилка: недійсне значення</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;error_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Помилка</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;exposed_dropdown_menu_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Показати спадне меню</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4566929209979330987&quot; </span><span class="s1">name</span><span class="s2">=&quot;fallback_menu_item_copy_link&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Копіювати посилання&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3413186855122069269&quot; </span><span class="s1">name</span><span class="s2">=&quot;fallback_menu_item_open_in_browser&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Відкрити у веб-переглядачі&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7145444925855055364&quot; </span><span class="s1">name</span><span class="s2">=&quot;fallback_menu_item_share_link&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Надіслати посилання&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Значок вікна</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;item_view_role_description&quot;</span><span class="s0">&gt;</span><span class="s3">Вкладка</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_clock_toggle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Виберіть ДП чи ПП</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_24h_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s год</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Вибрати годину</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s год</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_minute_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Виберіть хвилини</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_minute_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s хв</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_am&quot;</span><span class="s0">&gt;</span><span class="s3">дп</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_clock_mode_description&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти в режим годинника, щоб ввести час.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_hour&quot;</span><span class="s0">&gt;</span><span class="s3">Година</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_minute&quot;</span><span class="s0">&gt;</span><span class="s3">Хвилина</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_pm&quot;</span><span class="s0">&gt;</span><span class="s3">пп</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_select_time&quot;</span><span class="s0">&gt;</span><span class="s3">Виберіть час</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_text_input_mode_description&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти в текстовий режим, щоб ввести час.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_badge_numberless_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Нове сповіщення</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_checkbox_state_description_checked&quot;</span><span class="s0">&gt;</span><span class="s3">Вибрано</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_checkbox_state_description_indeterminate&quot;</span><span class="s0">&gt;</span><span class="s3">Частково вибрано</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_checkbox_state_description_unchecked&quot;</span><span class="s0">&gt;</span><span class="s3">Не вибрано</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_chip_close_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Видалити %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_exceed_max_badge_number_content_description&quot; </span><span class="s1">ns2:ignore</span><span class="s2">=&quot;PluralsCandidate&quot;</span><span class="s0">&gt;</span><span class="s3">Нових сповіщень більше ніж %1$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_a11y_next_month&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти до наступного місяця</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_a11y_prev_month&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти до попереднього місяця</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_range_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Вибрана дата початку – %1$s; вибрана дата завершення – %2$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Поточний вибір: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_selection_none&quot;</span><span class="s0">&gt;</span><span class="s3">немає</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_cancel&quot;</span><span class="s0">&gt;</span><span class="s3">Скасувати</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_confirm&quot;</span><span class="s0">&gt;</span><span class="s3">OK</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_title&quot;</span><span class="s0">&gt;</span><span class="s3">Виберіть дату</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_unselected&quot;</span><span class="s0">&gt;</span><span class="s3">Вибрана дата</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_day_of_week_column_header&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_end_date_description&quot;</span><span class="s0">&gt;</span><span class="s3">Дата завершення: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format&quot;</span><span class="s0">&gt;</span><span class="s3">Недійсний формат.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format_example&quot;</span><span class="s0">&gt;</span><span class="s3">Приклад: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format_use&quot;</span><span class="s0">&gt;</span><span class="s3">Потрібний формат: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_range&quot;</span><span class="s0">&gt;</span><span class="s3">Недійсний діапазон.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_navigate_to_current_year_description&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти до поточного року: %1$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_navigate_to_year_description&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти до %1$d року</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_out_of_range&quot;</span><span class="s0">&gt;</span><span class="s3">За межами діапазону: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_only_end_selected&quot;</span><span class="s0">&gt;</span><span class="s3">Дата початку – %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_only_start_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s – дата завершення</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s – %2$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_title&quot;</span><span class="s0">&gt;</span><span class="s3">Виберіть діапазон дат</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_unselected&quot;</span><span class="s0">&gt;</span><span class="s3">Дата початку – дата завершення</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_save&quot;</span><span class="s0">&gt;</span><span class="s3">Зберегти</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_start_date_description&quot;</span><span class="s0">&gt;</span><span class="s3">Дата початку: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Дата</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_range_end_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Дата завершення</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_range_start_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Дата початку</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_day_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">д</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_month_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">м</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_year_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">р</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_today_description&quot;</span><span class="s0">&gt;</span><span class="s3">Сьогодні: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_calendar_input_mode&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти в режим введення в календарі</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_day_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Натисніть, щоб перейти до перегляду календаря</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_text_input_mode&quot;</span><span class="s0">&gt;</span><span class="s3">Перейти в режим введення тексту</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_year_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Натисніть, щоб перейти до перегляду року</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_timepicker_cancel&quot;</span><span class="s0">&gt;</span><span class="s3">Скасувати</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_timepicker_confirm&quot;</span><span class="s0">&gt;</span><span class="s3">OK</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;password_toggle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Показувати пароль</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6264217191555673260&quot; </span><span class="s1">name</span><span class="s2">=&quot;search_menu_title&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Пошук&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;searchview_clear_text_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Видалити текст</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;searchview_navigation_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Назад</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;side_sheet_accessibility_pane_title&quot;</span><span class="s0">&gt;</span><span class="s3">Бічна панель</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6277540029070332960&quot; </span><span class="s1">name</span><span class="s2">=&quot;status_bar_notification_info_overflow&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;999+&quot;</span><span class="s0">&lt;/string&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>