<html>
<head>
<title>values-ko.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #a9b7c6;}
.s1 { color: #6a8759;}
.s2 { color: #cc7832;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-ko.json</font>
</center></td></tr></table>
<pre><span class="s0">{</span>
    <span class="s1">&quot;logs&quot;</span><span class="s2">: </span><span class="s0">[</span>
        <span class="s0">{</span>
            <span class="s1">&quot;outputFile&quot;</span><span class="s2">: </span><span class="s1">&quot;com.example.grocer.app-mergeDebugResources-3:/values-ko/values-ko.xml&quot;</span><span class="s2">,</span>
            <span class="s1">&quot;map&quot;</span><span class="s2">: </span><span class="s0">[</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">GEETHIKA</span><span class="s2">\\</span><span class="s1">Downloads</span><span class="s2">\\</span><span class="s1">equipe</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-3</span><span class="s2">\\</span><span class="s1">7e0d1e51ea564d741b6c81c91f99fca8</span><span class="s2">\\</span><span class="s1">transformed</span><span class="s2">\\</span><span class="s1">appcompat-1.7.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-ko</span><span class="s2">\\</span><span class="s1">values-ko.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;105,202,296,397,479,577,683,763,838,929,1022,1117,1211,1311,1404,1499,1593,1684,1775,1855,1953,2047,2142,2242,2339,2439,2591,2685&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;96,93,100,81,97,105,79,74,90,92,94,93,99,92,94,93,90,90,79,97,93,94,99,96,99,151,93,78&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;197,291,392,474,572,678,758,833,924,1017,1112,1206,1306,1399,1494,1588,1679,1770,1850,1948,2042,2137,2237,2334,2434,2586,2680,2759&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,136&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;299,396,490,591,673,771,877,957,1032,1123,1216,1311,1405,1505,1598,1693,1787,1878,1969,2049,2147,2241,2336,2436,2533,2633,2785,11216&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;96,93,100,81,97,105,79,74,90,92,94,93,99,92,94,93,90,90,79,97,93,94,99,96,99,151,93,78&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;391,485,586,668,766,872,952,1027,1118,1211,1306,1400,1500,1593,1688,1782,1873,1964,2044,2142,2236,2331,2431,2528,2628,2780,2874,11290&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">GEETHIKA</span><span class="s2">\\</span><span class="s1">Downloads</span><span class="s2">\\</span><span class="s1">equipe</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-3</span><span class="s2">\\</span><span class="s1">446ceb686a813c23715d2aca2a36f44c</span><span class="s2">\\</span><span class="s1">transformed</span><span class="s2">\\</span><span class="s1">browser-1.4.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-ko</span><span class="s2">\\</span><span class="s1">values-ko.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,141,234,337&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;85,92,102,93&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;136,229,332,426&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;68,72,73,74&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;6336,6618,6711,6814&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;85,92,102,93&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;6417,6706,6809,6903&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">GEETHIKA</span><span class="s2">\\</span><span class="s1">Downloads</span><span class="s2">\\</span><span class="s1">equipe</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-3</span><span class="s2">\\</span><span class="s1">6bb1c008d49694a18da23ef7269b0c79</span><span class="s2">\\</span><span class="s1">transformed</span><span class="s2">\\</span><span class="s1">credentials-1.2.0-rc01</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-ko</span><span class="s2">\\</span><span class="s1">values-ko.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,163&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;107,109&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;158,268&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;33,34&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;2879,2987&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;107,109&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;2982,3092&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">GEETHIKA</span><span class="s2">\\</span><span class="s1">Downloads</span><span class="s2">\\</span><span class="s1">equipe</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-3</span><span class="s2">\\</span><span class="s1">4bff0868280cb223b38629f85baddbcc</span><span class="s2">\\</span><span class="s1">transformed</span><span class="s2">\\</span><span class="s1">core-1.13.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-ko</span><span class="s2">\\</span><span class="s1">values-ko.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,3,4,5,6,7,8,9&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;55,147,247,341,438,534,632,732&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;91,99,93,96,95,97,99,100&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;142,242,336,433,529,627,727,828&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;40,41,42,43,44,45,46,140&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;3448,3540,3640,3734,3831,3927,4025,11516&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;91,99,93,96,95,97,99,100&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;3535,3635,3729,3826,3922,4020,4120,11612&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">GEETHIKA</span><span class="s2">\\</span><span class="s1">Downloads</span><span class="s2">\\</span><span class="s1">equipe</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-3</span><span class="s2">\\</span><span class="s1">cc041ed23a444e7c89025380ba681324</span><span class="s2">\\</span><span class="s1">transformed</span><span class="s2">\\</span><span class="s1">play-services-base-18.1.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-ko</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;193,293,428,540,638,749,862,965,1056,1197,1296,1428,1542,1656,1771,1826,1880&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;99,134,111,97,110,112,102,90,140,98,131,113,113,114,54,53,70&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;292,427,539,637,748,861,964,1055,1196,1295,1427,1541,1655,1770,1825,1879,1950&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;50,51,52,53,54,55,56,57,59,60,61,62,63,64,65,66,67&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;4389,4493,4632,4748,4850,4965,5082,5189,5405,5550,5653,5789,5907,6025,6144,6203,6261&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;103,138,115,101,114,116,106,94,144,102,135,117,117,118,58,57,74&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;4488,4627,4743,4845,4960,5077,5184,5279,5545,5648,5784,5902,6020,6139,6198,6256,6331&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">GEETHIKA</span><span class="s2">\\</span><span class="s1">Downloads</span><span class="s2">\\</span><span class="s1">equipe</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-3</span><span class="s2">\\</span><span class="s1">7de21939b868725eef0fd06b0fd9dea6</span><span class="s2">\\</span><span class="s1">transformed</span><span class="s2">\\</span><span class="s1">play-services-basement-18.4.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-ko</span><span class="s2">\\</span><span class="s1">values.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;0&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;195&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;116&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;311&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;58&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;5284&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;120&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;5400&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span><span class="s2">,</span>
                <span class="s0">{</span>
                    <span class="s1">&quot;source&quot;</span><span class="s2">: </span><span class="s1">&quot;C:</span><span class="s2">\\</span><span class="s1">Users</span><span class="s2">\\</span><span class="s1">GEETHIKA</span><span class="s2">\\</span><span class="s1">Downloads</span><span class="s2">\\</span><span class="s1">equipe</span><span class="s2">\\</span><span class="s1">caches</span><span class="s2">\\</span><span class="s1">transforms-3</span><span class="s2">\\</span><span class="s1">a79593b5a2675f1997973c17620e25d4</span><span class="s2">\\</span><span class="s1">transformed</span><span class="s2">\\</span><span class="s1">material-1.12.0</span><span class="s2">\\</span><span class="s1">res</span><span class="s2">\\</span><span class="s1">values-ko</span><span class="s2">\\</span><span class="s1">values-ko.xml&quot;</span><span class="s2">,</span>
                    <span class="s1">&quot;from&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;100,249,314,378,447,521,600,683,789,864,917,979,1060,1122,1179,1266,1326,1384,1442,1501,1558,1612,1707,1763,1820,1874,1940,2044,2119,2191,2272,2350,2427,2548,2613,2678,2778,2857,2932,2982,3033,3099,3163,3233,3304,3375,3443,3514,3586,3656,3749,3829,3903,3983,4065,4137,4202,4274,4322,4395,4459,4534,4611,4673,4737,4800,4867,4951,5029,5109,5187,5241,5296,5368,5445,5518&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;12,64,63,68,73,78,82,105,74,52,61,80,61,56,86,59,57,57,58,56,53,94,55,56,53,65,103,74,71,80,77,76,120,64,64,99,78,74,49,50,65,63,69,70,70,67,70,71,69,92,79,73,79,81,71,64,71,47,72,63,74,76,61,63,62,66,83,77,79,77,53,54,71,76,72,70&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;244,309,373,442,516,595,678,784,859,912,974,1055,1117,1174,1261,1321,1379,1437,1496,1553,1607,1702,1758,1815,1869,1935,2039,2114,2186,2267,2345,2422,2543,2608,2673,2773,2852,2927,2977,3028,3094,3158,3228,3299,3370,3438,3509,3581,3651,3744,3824,3898,3978,4060,4132,4197,4269,4317,4390,4454,4529,4606,4668,4732,4795,4862,4946,5024,5104,5182,5236,5291,5363,5440,5513,5584&quot;</span>
                    <span class="s0">}</span><span class="s2">,</span>
                    <span class="s1">&quot;to&quot;</span><span class="s2">: </span><span class="s0">{</span>
                        <span class="s1">&quot;startLines&quot;</span><span class="s2">: </span><span class="s1">&quot;2,35,36,37,38,39,47,48,49,69,70,71,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,137,138,139&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;startOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;150,3097,3162,3226,3295,3369,4125,4208,4314,6422,6475,6537,6908,6970,7027,7114,7174,7232,7290,7349,7406,7460,7555,7611,7668,7722,7788,7892,7967,8039,8120,8198,8275,8396,8461,8526,8626,8705,8780,8830,8881,8947,9011,9081,9152,9223,9291,9362,9434,9504,9597,9677,9751,9831,9913,9985,10050,10122,10170,10243,10307,10382,10459,10521,10585,10648,10715,10799,10877,10957,11035,11089,11144,11295,11372,11445&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endLines&quot;</span><span class="s2">: </span><span class="s1">&quot;5,35,36,37,38,39,47,48,49,69,70,71,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,137,138,139&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endColumns&quot;</span><span class="s2">: </span><span class="s1">&quot;12,64,63,68,73,78,82,105,74,52,61,80,61,56,86,59,57,57,58,56,53,94,55,56,53,65,103,74,71,80,77,76,120,64,64,99,78,74,49,50,65,63,69,70,70,67,70,71,69,92,79,73,79,81,71,64,71,47,72,63,74,76,61,63,62,66,83,77,79,77,53,54,71,76,72,70&quot;</span><span class="s2">,</span>
                        <span class="s1">&quot;endOffsets&quot;</span><span class="s2">: </span><span class="s1">&quot;294,3157,3221,3290,3364,3443,4203,4309,4384,6470,6532,6613,6965,7022,7109,7169,7227,7285,7344,7401,7455,7550,7606,7663,7717,7783,7887,7962,8034,8115,8193,8270,8391,8456,8521,8621,8700,8775,8825,8876,8942,9006,9076,9147,9218,9286,9357,9429,9499,9592,9672,9746,9826,9908,9980,10045,10117,10165,10238,10302,10377,10454,10516,10580,10643,10710,10794,10872,10952,11030,11084,11139,11211,11367,11440,11511&quot;</span>
                    <span class="s0">}</span>
                <span class="s0">}</span>
            <span class="s0">]</span>
        <span class="s0">}</span>
    <span class="s0">]</span>
<span class="s0">}</span></pre>
</body>
</html>