<html>
<head>
<title>values-v28.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v28.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_state_dragged_state_layer_opacity&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.16</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_state_focus_state_layer_opacity&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.17</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_state_hover_state_layer_opacity&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.4</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;m3_sys_state_pressed_state_layer_opacity&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.1</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;mtrl_high_ripple_default_alpha&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.24</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;mtrl_high_ripple_focused_alpha&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.40</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;mtrl_high_ripple_hovered_alpha&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.40</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;mtrl_high_ripple_pressed_alpha&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.24</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;mtrl_low_ripple_default_alpha&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.12</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;mtrl_low_ripple_focused_alpha&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.20</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;mtrl_low_ripple_hovered_alpha&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.20</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">format</span><span class="s2">=&quot;float&quot; </span><span class="s1">name</span><span class="s2">=&quot;mtrl_low_ripple_pressed_alpha&quot; </span><span class="s1">type</span><span class="s2">=&quot;dimen&quot;</span><span class="s0">&gt;</span><span class="s3">0.12</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.AppCompat&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V28.Theme.AppCompat&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V28.Theme.AppCompat.Light&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.V28.Theme.AppCompat&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V26.Theme.AppCompat&quot;</span><span class="s0">&gt;</span>
        
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;dialogCornerRadius&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/dialogCornerRadius</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.V28.Theme.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V26.Theme.AppCompat.Light&quot;</span><span class="s0">&gt;</span>
        
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;dialogCornerRadius&quot;</span><span class="s0">&gt;</span><span class="s3">?android:attr/dialogCornerRadius</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.Material3.BottomNavigationView&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.Material3.BottomNavigationView&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:outlineAmbientShadowColor&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/transparent</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:outlineSpotShadowColor&quot;</span><span class="s0">&gt;</span><span class="s3">@android:color/transparent</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>