<html>
<head>
<title>values-ldrtl-v17.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-ldrtl-v17.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;material_ic_keyboard_arrow_next_black_24dp&quot; </span><span class="s1">type</span><span class="s2">=&quot;drawable&quot;</span><span class="s0">&gt;</span><span class="s3">@drawable/material_ic_keyboard_arrow_left_black_24dp</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;material_ic_keyboard_arrow_previous_black_24dp&quot; </span><span class="s1">type</span><span class="s2">=&quot;drawable&quot;</span><span class="s0">&gt;</span><span class="s3">@drawable/material_ic_keyboard_arrow_right_black_24dp</span><span class="s0">&lt;/item&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>