<html>
<head>
<title>values-nb.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-nb.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources </span><span class="s1">xmlns:ns1</span><span class="s2">=&quot;urn:oasis:names:tc:xliff:document:1.2&quot; </span><span class="s1">xmlns:ns2</span><span class="s2">=&quot;http://schemas.android.com/tools&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;plurals </span><span class="s1">name</span><span class="s2">=&quot;mtrl_badge_content_description&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;one&quot;</span><span class="s0">&gt;</span><span class="s3">%d nytt varsel</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">quantity</span><span class="s2">=&quot;other&quot;</span><span class="s0">&gt;</span><span class="s3">%d nye varsler</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/plurals&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5976598919945601918&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_home_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Naviger hjem&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8388173803310557296&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_up_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Gå opp&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3937310113216875497&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_menu_overflow_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Flere alternativer&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4692188335987374352&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_action_mode_done&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ferdig&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1189761859438369441&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_activity_chooser_view_see_all&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Se alle&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2165779757652331008&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_activitychooserview_choose_application&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Velg en app&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4215997306490295099&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_capital_off&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;AV&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;884982626291842264&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_capital_on&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;PÅ&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8833365367933412986&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_alt_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Alt+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2223301931652355242&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_ctrl_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Ctrl+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;838001238306846836&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_delete_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;slett&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7986526966204849475&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_enter_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;enter&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;375214403600139847&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_function_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Funksjon+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4192209724446364286&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_meta_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Meta+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4741552369836443843&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_shift_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Shift+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5473865519181928982&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_space_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;mellomrom&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6180552449598693998&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_menu_sym_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Sym+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5520303668377388990&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_prepend_shortcut_label&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Meny+&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7208076849092622260&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_search_hint&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Søk&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3741173234950517107&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_clear&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Slett søket&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;693312494995508443&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_query&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Søkeord&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3417662926640357176&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_search&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Søk&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1486535517437947103&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_submit&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Utfør søket&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2293578557972875415&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_searchview_description_voice&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Talesøk&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8875138169939072951&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_shareactionprovider_share_with&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Del med&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;9055268688411532828&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_shareactionprovider_share_with_application&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Del med </span><span class="s0">&lt;ns1:g </span><span class="s1">id</span><span class="s2">=&quot;APPLICATION_NAME&quot;</span><span class="s0">&gt;</span><span class="s3">%s</span><span class="s0">&lt;/ns1:g&gt;</span><span class="s3">&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;1656852541809559762&quot; </span><span class="s1">name</span><span class="s2">=&quot;abc_toolbar_collapse_description&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Skjul&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8397015543330865059&quot; </span><span class="s1">name</span><span class="s2">=&quot;android.credentials.TYPE_PASSWORD_CREDENTIAL&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Passord&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3929015085059320822&quot; </span><span class="s1">name</span><span class="s2">=&quot;androidx.credentials.TYPE_PUBLIC_KEY_CREDENTIAL&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Tilgangsnøkkel&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_collapse&quot;</span><span class="s0">&gt;</span><span class="s3">Skjul feltet nederst</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_expand&quot;</span><span class="s0">&gt;</span><span class="s3">Vis feltet nederst</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_action_expand_halfway&quot;</span><span class="s0">&gt;</span><span class="s3">Vis halve feltet nederst</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_drag_handle_clicked&quot;</span><span class="s0">&gt;</span><span class="s3">Dobbelttrykket på håndtaket</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;bottomsheet_drag_handle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Håndtak</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;881409763997275156&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Svar&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8793775615905189152&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_answer_video_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Video&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3229508546291798546&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_decline_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Avvis&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2659457946726154263&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_hang_up_action&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Legg på&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6107532579223922871&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_incoming_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Innkommende anrop&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;8623827134497363134&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_ongoing_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Pågående samtale&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;59049573811482460&quot; </span><span class="s1">name</span><span class="s2">=&quot;call_notification_screening_text&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Filtrerer et innkommende anrop&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;character_counter_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">%1$d av %2$d tegn er skrevet inn</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;character_counter_overflowed_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Tegngrensen er overskredet – %1$d av %2$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;clear_text_end_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Fjern teksten</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;2523291102206661146&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_enable_button&quot;</span><span class="s0">&gt;</span><span class="s3">Aktivér</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;227660514972886228&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_enable_text&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;5122002158466380389&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_enable_title&quot;</span><span class="s0">&gt;</span><span class="s3">Slå på Google Play-tjenester</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7153882981874058840&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_install_button&quot;</span><span class="s0">&gt;</span><span class="s3">Installer</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_install_text&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7215213145546190223&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_install_title&quot;</span><span class="s0">&gt;</span><span class="s3">Installer Google Play-tjenester</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_notification_channel_name&quot;</span><span class="s0">&gt;</span><span class="s3">Google Play Tjenester-tilgjengelighet</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_notification_ticker&quot;</span><span class="s0">&gt;</span><span class="s3">Google Play Tjenester-feil</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_unknown_issue&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_unsupported_text&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6556509956452265614&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_update_button&quot;</span><span class="s0">&gt;</span><span class="s3">Oppdater</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;9053896323427875356&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_update_text&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6006316683626838685&quot; </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_update_title&quot;</span><span class="s0">&gt;</span><span class="s3">Oppdater Google Play-tjenester</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_updating_text&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_google_play_services_wear_update_text&quot;</span><span class="s0">&gt;</span><span class="s3">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_open_on_phone&quot;</span><span class="s0">&gt;</span><span class="s3">Åpne på telefonen</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_signin_button_text&quot;</span><span class="s0">&gt;</span><span class="s3">Logg på</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;common_signin_button_text_long&quot;</span><span class="s0">&gt;</span><span class="s3">Logg på med Google</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3260749812566568062&quot; </span><span class="s1">name</span><span class="s2">=&quot;copy_toast_msg&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Linken er kopiert til utklippstavlen&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;error_a11y_label&quot;</span><span class="s0">&gt;</span><span class="s3">Feil: ugyldig</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;error_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Feil</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;exposed_dropdown_menu_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Vis rullegardinmenyen</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;4566929209979330987&quot; </span><span class="s1">name</span><span class="s2">=&quot;fallback_menu_item_copy_link&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Kopiér linken&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;3413186855122069269&quot; </span><span class="s1">name</span><span class="s2">=&quot;fallback_menu_item_open_in_browser&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Åpne i nettleseren&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;7145444925855055364&quot; </span><span class="s1">name</span><span class="s2">=&quot;fallback_menu_item_share_link&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Del link&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Dialogboksikon</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;item_view_role_description&quot;</span><span class="s0">&gt;</span><span class="s3">Fane</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_clock_toggle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Velg AM eller PM</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_24h_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s timer</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Velg time</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_hour_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s null-null</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_minute_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Angi minutter</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_minute_suffix&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s minutter</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_am&quot;</span><span class="s0">&gt;</span><span class="s3">AM</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_clock_mode_description&quot;</span><span class="s0">&gt;</span><span class="s3">Bytt til klokkemodus for tidsinndata.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_hour&quot;</span><span class="s0">&gt;</span><span class="s3">Time</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_minute&quot;</span><span class="s0">&gt;</span><span class="s3">Minutt</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_pm&quot;</span><span class="s0">&gt;</span><span class="s3">PM</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_select_time&quot;</span><span class="s0">&gt;</span><span class="s3">Velg tidspunkt</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;material_timepicker_text_input_mode_description&quot;</span><span class="s0">&gt;</span><span class="s3">Bytt til tekstinndatamodus for tidsinndata.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_badge_numberless_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Nytt varsel</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_checkbox_state_description_checked&quot;</span><span class="s0">&gt;</span><span class="s3">Avmerket</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_checkbox_state_description_indeterminate&quot;</span><span class="s0">&gt;</span><span class="s3">Delvis avmerket</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_checkbox_state_description_unchecked&quot;</span><span class="s0">&gt;</span><span class="s3">Ikke avmerket</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_chip_close_icon_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Fjern %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_exceed_max_badge_number_content_description&quot; </span><span class="s1">ns2:ignore</span><span class="s2">=&quot;PluralsCandidate&quot;</span><span class="s0">&gt;</span><span class="s3">Flere enn %1$d nye varsler</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_a11y_next_month&quot;</span><span class="s0">&gt;</span><span class="s3">Endre til neste måned</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_a11y_prev_month&quot;</span><span class="s0">&gt;</span><span class="s3">Endre til forrige måned</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_range_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Valg av startdato: %1$s – valg av sluttdato: %2$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Gjeldende valg: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_announce_current_selection_none&quot;</span><span class="s0">&gt;</span><span class="s3">ingen</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_cancel&quot;</span><span class="s0">&gt;</span><span class="s3">Avbryt</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_confirm&quot;</span><span class="s0">&gt;</span><span class="s3">OK</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_title&quot;</span><span class="s0">&gt;</span><span class="s3">Velg dato</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_date_header_unselected&quot;</span><span class="s0">&gt;</span><span class="s3">Valgt dato</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_day_of_week_column_header&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_end_date_description&quot;</span><span class="s0">&gt;</span><span class="s3">Sluttdato %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format&quot;</span><span class="s0">&gt;</span><span class="s3">Ugyldig format.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format_example&quot;</span><span class="s0">&gt;</span><span class="s3">Eksempel: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_format_use&quot;</span><span class="s0">&gt;</span><span class="s3">Bruk: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_invalid_range&quot;</span><span class="s0">&gt;</span><span class="s3">Ugyldig område.</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_navigate_to_current_year_description&quot;</span><span class="s0">&gt;</span><span class="s3">Gå til dette året %1$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_navigate_to_year_description&quot;</span><span class="s0">&gt;</span><span class="s3">Naviger til år %1$d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_out_of_range&quot;</span><span class="s0">&gt;</span><span class="s3">Utenfor rekkevidde: %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_only_end_selected&quot;</span><span class="s0">&gt;</span><span class="s3">Startdato – %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_only_start_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s – sluttdato</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_selected&quot;</span><span class="s0">&gt;</span><span class="s3">%1$s–%2$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_title&quot;</span><span class="s0">&gt;</span><span class="s3">Velg periode</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_range_header_unselected&quot;</span><span class="s0">&gt;</span><span class="s3">Startdato–sluttdato</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_save&quot;</span><span class="s0">&gt;</span><span class="s3">Lagre</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_start_date_description&quot;</span><span class="s0">&gt;</span><span class="s3">Startdato %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Dato</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_range_end_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Sluttdato</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_date_range_start_hint&quot;</span><span class="s0">&gt;</span><span class="s3">Startdato</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_day_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">d</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_month_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">m</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_text_input_year_abbr&quot;</span><span class="s0">&gt;</span><span class="s3">å</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_today_description&quot;</span><span class="s0">&gt;</span><span class="s3">I dag %1$s</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_calendar_input_mode&quot;</span><span class="s0">&gt;</span><span class="s3">Bytt til kalenderinndatamodus</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_day_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Trykk for å bytte til kalendervisningen</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_text_input_mode&quot;</span><span class="s0">&gt;</span><span class="s3">Bytt til tekstinndatamodus</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_picker_toggle_to_year_selection&quot;</span><span class="s0">&gt;</span><span class="s3">Trykk for å bytte til årsvisningen</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_timepicker_cancel&quot;</span><span class="s0">&gt;</span><span class="s3">Avbryt</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;mtrl_timepicker_confirm&quot;</span><span class="s0">&gt;</span><span class="s3">OK</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;password_toggle_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Vis passordet</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6264217191555673260&quot; </span><span class="s1">name</span><span class="s2">=&quot;search_menu_title&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;Søk&quot;</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;searchview_clear_text_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Fjern teksten</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;searchview_navigation_content_description&quot;</span><span class="s0">&gt;</span><span class="s3">Tilbake</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">name</span><span class="s2">=&quot;side_sheet_accessibility_pane_title&quot;</span><span class="s0">&gt;</span><span class="s3">Sideark</span><span class="s0">&lt;/string&gt;</span>
    <span class="s0">&lt;string </span><span class="s1">msgid</span><span class="s2">=&quot;6277540029070332960&quot; </span><span class="s1">name</span><span class="s2">=&quot;status_bar_notification_info_overflow&quot;</span><span class="s0">&gt;</span><span class="s3">&quot;999+&quot;</span><span class="s0">&lt;/string&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>