<html>
<head>
<title>values-v24.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v24.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:TextAppearance.Material.Widget.Button.Borderless.Colored&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.TextAppearance.AppCompat.Widget.Button.Colored&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:TextAppearance.Material.Widget.Button.Colored&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.Material3.Dark&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V24.Theme.Material3.Dark&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.Material3.Dark.Dialog&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V24.Theme.Material3.Dark.Dialog&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.Material3.Light&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V24.Theme.Material3.Light&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.Theme.Material3.Light.Dialog&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V24.Theme.Material3.Light.Dialog&quot;</span><span class="s0">/&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.V24.Theme.Material3.Dark&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V14.Theme.Material3.Dark&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:contextPopupMenuStyle&quot;</span><span class="s0">&gt;</span><span class="s3">@style/Widget.Material3.PopupMenu.ContextMenu</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.V24.Theme.Material3.Dark.Dialog&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V14.Theme.Material3.Dark.Dialog&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:contextPopupMenuStyle&quot;</span><span class="s0">&gt;</span><span class="s3">@style/Widget.Material3.PopupMenu.ContextMenu</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.V24.Theme.Material3.Light&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V14.Theme.Material3.Light&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:contextPopupMenuStyle&quot;</span><span class="s0">&gt;</span><span class="s3">@style/Widget.Material3.PopupMenu.ContextMenu</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Base.V24.Theme.Material3.Light.Dialog&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.V14.Theme.Material3.Light.Dialog&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:contextPopupMenuStyle&quot;</span><span class="s0">&gt;</span><span class="s3">@style/Widget.Material3.PopupMenu.ContextMenu</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>