<html>
<head>
<title>values-sw600dp-v13.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-sw600dp-v13.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_content_inset_material&quot;</span><span class="s0">&gt;</span><span class="s3">24dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_content_inset_with_nav&quot;</span><span class="s0">&gt;</span><span class="s3">80dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_default_height_material&quot;</span><span class="s0">&gt;</span><span class="s3">64dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_default_padding_end_material&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_action_bar_default_padding_start_material&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_config_prefDialogWidth&quot;</span><span class="s0">&gt;</span><span class="s3">580dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_text_size_subtitle_material_toolbar&quot;</span><span class="s0">&gt;</span><span class="s3">16dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;abc_text_size_title_material_toolbar&quot;</span><span class="s0">&gt;</span><span class="s3">20dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;design_navigation_max_width&quot;</span><span class="s0">&gt;</span><span class="s3">320dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;design_snackbar_action_inline_max_width&quot;</span><span class="s0">&gt;</span><span class="s3">0dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;design_snackbar_background_corner_radius&quot;</span><span class="s0">&gt;</span><span class="s3">2dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;design_snackbar_extra_spacing_horizontal&quot;</span><span class="s0">&gt;</span><span class="s3">24dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;design_snackbar_max_width&quot;</span><span class="s0">&gt;</span><span class="s3">576dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;design_snackbar_min_width&quot;</span><span class="s0">&gt;</span><span class="s3">320dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;design_snackbar_padding_vertical_2lines&quot;</span><span class="s0">&gt;</span><span class="s3">@dimen/design_snackbar_padding_vertical</span>
  <span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;design_tab_scrollable_min_width&quot;</span><span class="s0">&gt;</span><span class="s3">160dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_bottomappbar_height&quot;</span><span class="s0">&gt;</span><span class="s3">64dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;dimen </span><span class="s1">name</span><span class="s2">=&quot;mtrl_toolbar_default_height&quot;</span><span class="s0">&gt;</span><span class="s3">64dp</span><span class="s0">&lt;/dimen&gt;</span>
    <span class="s0">&lt;integer </span><span class="s1">name</span><span class="s2">=&quot;design_snackbar_text_max_lines&quot;</span><span class="s0">&gt;</span><span class="s3">1</span><span class="s0">&lt;/integer&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;Widget.Design.TabLayout&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.Design.TabLayout&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;tabGravity&quot;</span><span class="s0">&gt;</span><span class="s3">center</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;tabMode&quot;</span><span class="s0">&gt;</span><span class="s3">fixed</span><span class="s0">&lt;/item&gt;</span>
  <span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>