<html>
<head>
<title>values-v17.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v17.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;resources&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.DialogWindowTitle.AppCompat&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.DialogWindowTitle.AppCompat&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textAlignment&quot;</span><span class="s0">&gt;</span><span class="s3">viewStart</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.ActionBar.TitleItem&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_gravity&quot;</span><span class="s0">&gt;</span><span class="s3">center_vertical|start</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingEnd&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.DialogTitle.Icon&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginEnd&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingEnd&quot;</span><span class="s0">&gt;</span><span class="s3">16dp</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginStart&quot;</span><span class="s0">&gt;</span><span class="s3">16dp</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginStart&quot;</span><span class="s0">&gt;</span><span class="s3">16dp</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textAlignment&quot;</span><span class="s0">&gt;</span><span class="s3">viewEnd</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginStart&quot;</span><span class="s0">&gt;</span><span class="s3">8dp</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.Text&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_alignParentStart&quot;</span><span class="s0">&gt;</span><span class="s3">true</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textAlignment&quot;</span><span class="s0">&gt;</span><span class="s3">viewStart</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.Title&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginStart&quot;</span><span class="s0">&gt;</span><span class="s3">16dp</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:textAlignment&quot;</span><span class="s0">&gt;</span><span class="s3">viewStart</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingStart&quot;</span><span class="s0">&gt;</span><span class="s3">@dimen/abc_dropdownitem_text_padding_left</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingEnd&quot;</span><span class="s0">&gt;</span><span class="s3">4dp</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_alignParentStart&quot;</span><span class="s0">&gt;</span><span class="s3">true</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_toStartOf&quot;</span><span class="s0">&gt;</span><span class="s3">@id/edit_query</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Query&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_alignParentEnd&quot;</span><span class="s0">&gt;</span><span class="s3">true</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Text&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.AppCompat.DropDownItem.Spinner&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_toStartOf&quot;</span><span class="s0">&gt;</span><span class="s3">@android:id/icon2</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_toEndOf&quot;</span><span class="s0">&gt;</span><span class="s3">@android:id/icon1</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlOverlay.Widget.AppCompat.SearchView.MagIcon&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:layout_marginStart&quot;</span><span class="s0">&gt;</span><span class="s3">@dimen/abc_dropdownitem_text_padding_left</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlUnderlay.Widget.AppCompat.ActionButton&quot; </span><span class="s1">parent</span><span class="s2">=&quot;android:Widget&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingStart&quot;</span><span class="s0">&gt;</span><span class="s3">12dp</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingEnd&quot;</span><span class="s0">&gt;</span><span class="s3">12dp</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
    <span class="s0">&lt;style </span><span class="s1">name</span><span class="s2">=&quot;RtlUnderlay.Widget.AppCompat.ActionButton.Overflow&quot; </span><span class="s1">parent</span><span class="s2">=&quot;Base.Widget.AppCompat.ActionButton&quot;</span><span class="s0">&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingStart&quot;</span><span class="s0">&gt;</span><span class="s3">@dimen/abc_action_bar_overflow_padding_start_material</span><span class="s0">&lt;/item&gt;</span>
        <span class="s0">&lt;item </span><span class="s1">name</span><span class="s2">=&quot;android:paddingEnd&quot;</span><span class="s0">&gt;</span><span class="s3">@dimen/abc_action_bar_overflow_padding_end_material</span><span class="s0">&lt;/item&gt;</span>
    <span class="s0">&lt;/style&gt;</span>
<span class="s0">&lt;/resources&gt;</span></pre>
</body>
</html>