<?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@android:id/background">
            <shape>
                <corners android:radius="8dp"/>
                <solid android:color="#E0E0E0"/>
            </shape>
        </item>
        <item android:id="@android:id/progress">
            <clip>
                <shape>
                    <corners android:radius="8dp"/>
                    <solid android:color="#FF5722"/>
                </shape>
            </clip>
        </item>
    </layer-list>
