<html>
<head>
<title>ForgotOtp.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ForgotOtp.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.grocer</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.HashMap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">okhttp3.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Callback</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Credentials</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.FormBody</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.OkHttpClient</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Request</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.RequestBody</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Response</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">ForgotOtp </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s1">EditText etMobile</span><span class="s0">;</span>
    <span class="s1">Button btnGenerateOTP</span><span class="s0">;</span>
    <span class="s1">TextView tvBackToLogin</span><span class="s0">;</span>
    <span class="s1">DatabaseReference dbRef</span><span class="s0">;</span>
    <span class="s1">String otp</span><span class="s0">; </span><span class="s2">// To store generated OTP</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_forgot_otp)</span><span class="s0">;</span>

        <span class="s2">// Initialize Firebase and views</span>
        <span class="s1">dbRef = FirebaseDatabase.getInstance().getReference(</span><span class="s3">&quot;Users&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">etMobile = findViewById(R.id.et_mobile)</span><span class="s0">;</span>
        <span class="s1">btnGenerateOTP = findViewById(R.id.btn_generate_otp)</span><span class="s0">;</span>
        <span class="s1">tvBackToLogin = findViewById(R.id.tv_back_to_login)</span><span class="s0">;</span>

        <span class="s2">// Back to login functionality</span>
        <span class="s1">tvBackToLogin.setOnClickListener(v -&gt; {</span>
            <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(ForgotOtp.</span><span class="s0">this, </span><span class="s1">LoginActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">finish()</span><span class="s0">;</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s2">// Generate OTP button functionality</span>
        <span class="s1">btnGenerateOTP.setOnClickListener(v -&gt; {</span>
            <span class="s1">String enteredMobile = etMobile.getText().toString()</span><span class="s0">;</span>

            <span class="s0">if </span><span class="s1">(enteredMobile.isEmpty()) {</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s3">&quot;Please enter your mobile number&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s0">return;</span>
            <span class="s1">}</span>

            <span class="s2">// Check Firebase for matching mobile number</span>
            <span class="s1">dbRef.addListenerForSingleValueEvent(</span><span class="s0">new </span><span class="s1">ValueEventListener() {</span>
                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onDataChange(@NonNull DataSnapshot snapshot) {</span>
                    <span class="s0">boolean </span><span class="s1">mobileExists = </span><span class="s0">false;</span>

                    <span class="s2">// Iterate through all Users to check for matching mobile numbers</span>
                    <span class="s0">for </span><span class="s1">(DataSnapshot userSnapshot : snapshot.getChildren()) {</span>
                        <span class="s1">String registeredMobile = userSnapshot.child(</span><span class="s3">&quot;Mobile&quot;</span><span class="s1">).getValue(String.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>

                        <span class="s0">if </span><span class="s1">(registeredMobile != </span><span class="s0">null </span><span class="s1">&amp;&amp; registeredMobile.equals(enteredMobile)) {</span>
                            <span class="s2">// Mobile number matches, generate OTP</span>
                            <span class="s1">mobileExists = </span><span class="s0">true;</span>
                            <span class="s1">otp = String.valueOf(</span><span class="s0">new </span><span class="s1">Random().nextInt(</span><span class="s4">899999</span><span class="s1">) + </span><span class="s4">100000</span><span class="s1">)</span><span class="s0">; </span><span class="s2">// Generate 6-digit OTP</span>

                            <span class="s2">// Update OTP in Firebase</span>
                            <span class="s1">HashMap&lt;String</span><span class="s0">, </span><span class="s1">Object&gt; updateOtp = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;()</span><span class="s0">;</span>
                            <span class="s1">updateOtp.put(</span><span class="s3">&quot;OTP&quot;</span><span class="s0">, </span><span class="s1">otp)</span><span class="s0">;</span>
                            <span class="s1">dbRef.child(enteredMobile).updateChildren(updateOtp)</span><span class="s0">;</span>

                            <span class="s2">// Send OTP via Twilio</span>
                            <span class="s1">sendOTPSMS(enteredMobile</span><span class="s0">, </span><span class="s1">otp)</span><span class="s0">;</span>
                            <span class="s0">break;</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>

                    <span class="s0">if </span><span class="s1">(!mobileExists) {</span>
                        <span class="s2">// Mobile number not found</span>
                        <span class="s1">Toast.makeText(ForgotOtp.</span><span class="s0">this, </span><span class="s3">&quot;Mobile number not registered&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>

                <span class="s1">@Override</span>
                <span class="s0">public void </span><span class="s1">onCancelled(@NonNull DatabaseError error) {</span>
                    <span class="s1">Toast.makeText(ForgotOtp.</span><span class="s0">this, </span><span class="s3">&quot;Error: &quot; </span><span class="s1">+ error.getMessage()</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">// Method to send OTP via Twilio SMS API</span>
    <span class="s0">private void </span><span class="s1">sendOTPSMS(String mobile</span><span class="s0">, </span><span class="s1">String otp) {</span>
        <span class="s1">String ACCOUNT_SID = </span><span class="s3">&quot;ACb30bb9f2eca211ecf7ed072ac2156269&quot;</span><span class="s0">;  </span><span class="s2">// Replace with your Twilio Account SID</span>
        <span class="s1">String AUTH_TOKEN = </span><span class="s3">&quot;68e9e37e4e24bda9d39c8b5a0bc69348&quot;</span><span class="s0">;    </span><span class="s2">// Replace with your Twilio Auth Token</span>
        <span class="s1">String TWILIO_NUMBER = </span><span class="s3">&quot;+17753642218&quot;</span><span class="s0">;     </span><span class="s2">// Replace with your Twilio phone number</span>

        <span class="s1">OkHttpClient client = </span><span class="s0">new </span><span class="s1">OkHttpClient()</span><span class="s0">;</span>
        <span class="s1">String message = </span><span class="s3">&quot;Your OTP for password reset is: &quot; </span><span class="s1">+ otp</span><span class="s0">;</span>

        <span class="s2">// Twilio API URL</span>
        <span class="s1">String url = </span><span class="s3">&quot;https://api.twilio.com/2010-04-01/Accounts/&quot; </span><span class="s1">+ ACCOUNT_SID + </span><span class="s3">&quot;/Messages.json&quot;</span><span class="s0">;</span>

        <span class="s1">RequestBody body = </span><span class="s0">new </span><span class="s1">FormBody.Builder()</span>
                <span class="s1">.add(</span><span class="s3">&quot;To&quot;</span><span class="s0">, </span><span class="s3">&quot;+91&quot; </span><span class="s1">+ mobile)  </span><span class="s2">// User's mobile number (add country code)</span>
                <span class="s1">.add(</span><span class="s3">&quot;From&quot;</span><span class="s0">, </span><span class="s1">TWILIO_NUMBER) </span><span class="s2">// Twilio phone number</span>
                <span class="s1">.add(</span><span class="s3">&quot;Body&quot;</span><span class="s0">, </span><span class="s1">message)       </span><span class="s2">// Message content</span>
                <span class="s1">.build()</span><span class="s0">;</span>

        <span class="s2">// Authorization header</span>
        <span class="s1">String credentials = Credentials.basic(ACCOUNT_SID</span><span class="s0">, </span><span class="s1">AUTH_TOKEN)</span><span class="s0">;</span>

        <span class="s1">Request request = </span><span class="s0">new </span><span class="s1">Request.Builder()</span>
                <span class="s1">.url(url)</span>
                <span class="s1">.post(body)</span>
                <span class="s1">.header(</span><span class="s3">&quot;Authorization&quot;</span><span class="s0">, </span><span class="s1">credentials)</span>
                <span class="s1">.build()</span><span class="s0">;</span>

        <span class="s1">client.newCall(request).enqueue(</span><span class="s0">new </span><span class="s1">Callback() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onFailure(@NonNull Call call</span><span class="s0">, </span><span class="s1">@NonNull IOException e) {</span>
                <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
                <span class="s1">runOnUiThread(() -&gt;</span>
                        <span class="s1">Toast.makeText(ForgotOtp.</span><span class="s0">this, </span><span class="s3">&quot;Failed to send OTP&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span>
                <span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onResponse(@NonNull Call call</span><span class="s0">, </span><span class="s1">@NonNull Response response) </span><span class="s0">throws </span><span class="s1">IOException {</span>
                <span class="s0">if </span><span class="s1">(response.isSuccessful()) {</span>
                    <span class="s1">runOnUiThread(() -&gt;</span>
                            <span class="s1">Toast.makeText(ForgotOtp.</span><span class="s0">this, </span><span class="s3">&quot;OTP sent successfully!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span>
                    <span class="s1">)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">runOnUiThread(() -&gt;</span>
                            <span class="s1">Toast.makeText(ForgotOtp.</span><span class="s0">this, </span><span class="s3">&quot;Error sending OTP&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span>
                    <span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>