<html>
<head>
<title>level4.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
level4.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.grocer</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ProgressBar</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">level4 </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">private </span><span class="s1">ImageView levelIndicator</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">TextView levelDetails</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_level4)</span><span class="s0">;</span>
        <span class="s1">levelIndicator = findViewById(R.id.levelIndicator)</span><span class="s0">;</span>
        <span class="s1">levelDetails = findViewById(R.id.levelDetails)</span><span class="s0">;</span>

        <span class="s1">DatabaseReference databaseReference = FirebaseDatabase.getInstance().getReference(</span><span class="s2">&quot;Users/9345894997/Level4&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">databaseReference.addValueEventListener(</span><span class="s0">new </span><span class="s1">ValueEventListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onDataChange(@NonNull DataSnapshot dataSnapshot) {</span>
                <span class="s0">if </span><span class="s1">(dataSnapshot.exists()) {</span>
                    <span class="s0">int </span><span class="s1">level1 = dataSnapshot.getValue(Integer.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">updateUI(level1)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onCancelled(@NonNull DatabaseError databaseError) {</span>
                <span class="s3">// Handle possible errors.</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">updateUI(</span><span class="s0">int </span><span class="s1">level) {</span>
        <span class="s0">if </span><span class="s1">(level &lt;= </span><span class="s4">250</span><span class="s1">) {</span>
            <span class="s1">levelIndicator.setImageResource(R.drawable.empty_container)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(level &lt;= </span><span class="s4">500</span><span class="s1">) {</span>
            <span class="s1">levelIndicator.setImageResource(R.drawable.quarter_full_container)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(level &lt;= </span><span class="s4">750</span><span class="s1">) {</span>
            <span class="s1">levelIndicator.setImageResource(R.drawable.half_full_container)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(level &lt; </span><span class="s4">1000</span><span class="s1">) {</span>
            <span class="s1">levelIndicator.setImageResource(R.drawable.three_quarters_full_container)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">levelIndicator.setImageResource(R.drawable.full_container)</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">levelDetails.setText(</span><span class="s2">&quot;Flour Level: &quot; </span><span class="s1">+ level )</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>