<html>
<head>
<title>level1.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
.s4 { color: #808080;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
level1.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.grocer</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.annotation.NonNull</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.NotificationChannel</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.NotificationManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.app.PendingIntent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Context</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.content.pm.PackageManager</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Build</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.util.Log</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.ImageView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.firebase.database.DataSnapshot</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseError</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.ValueEventListener</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.core.app.ActivityCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.NotificationCompat</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">androidx.core.app.NotificationManagerCompat</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">okhttp3.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Callback</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.OkHttpClient</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.FormBody</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Request</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.RequestBody</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Response</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">level1 </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">private </span><span class="s1">ImageView levelIndicator</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">TextView levelDetails</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String CHANNEL_ID = </span><span class="s2">&quot;ProvisionChannel&quot;</span><span class="s0">;</span>
    <span class="s0">private static final int </span><span class="s1">NOTIFICATION_ID = </span><span class="s3">101</span><span class="s0">;</span>

    <span class="s0">private </span><span class="s1">DatabaseReference databaseReference</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">String storeWhatsAppNumber</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">lastNotifiedLevel = -</span><span class="s3">1</span><span class="s0">;</span>

    <span class="s0">private static final </span><span class="s1">String ACCOUNT_SID = </span><span class="s2">&quot;ACb30bb9f2eca211ecf7ed072ac2156269&quot;</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String AUTH_TOKEN = </span><span class="s2">&quot;68e9e37e4e24bda9d39c8b5a0bc69348&quot;</span><span class="s0">;</span>
    <span class="s0">private static final </span><span class="s1">String TWILIO_NUMBER = </span><span class="s2">&quot;+14155238886&quot;</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_level1)</span><span class="s0">;</span>

        <span class="s1">levelIndicator = findViewById(R.id.levelIndicator)</span><span class="s0">;</span>
        <span class="s1">levelDetails = findViewById(R.id.levelDetails)</span><span class="s0">;</span>

        <span class="s4">// Fetch user ID and initialize Firebase reference</span>
        <span class="s1">String userId = getIntent().getStringExtra(</span><span class="s2">&quot;userId&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(userId == </span><span class="s0">null</span><span class="s1">) {</span>
            <span class="s1">userId = </span><span class="s2">&quot;9345894997&quot;</span><span class="s0">; </span><span class="s4">// Default for testing</span>
        <span class="s1">}</span>
        <span class="s1">databaseReference = FirebaseDatabase.getInstance().getReference(</span><span class="s2">&quot;Users&quot;</span><span class="s1">).child(userId)</span><span class="s0">;</span>

        <span class="s4">// Fetch store WhatsApp number from Firebase</span>
        <span class="s1">fetchStoreWhatsAppNumber()</span><span class="s0">;</span>

        <span class="s4">// Monitor provision level and trigger notifications</span>
        <span class="s1">databaseReference.child(</span><span class="s2">&quot;Level1&quot;</span><span class="s1">).addValueEventListener(</span><span class="s0">new </span><span class="s1">ValueEventListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onDataChange(@NonNull DataSnapshot snapshot) {</span>
                <span class="s0">if </span><span class="s1">(snapshot.exists()) {</span>
                    <span class="s1">Integer level1 = snapshot.getValue(Integer.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">if </span><span class="s1">(level1 != </span><span class="s0">null</span><span class="s1">) {</span>
                        <span class="s1">updateUI(level1)</span><span class="s0">;</span>
                        <span class="s0">if </span><span class="s1">(level1 &lt;= </span><span class="s3">250</span><span class="s1">) {</span>
                            <span class="s1">showNotification(</span><span class="s2">&quot;Rice&quot;</span><span class="s0">, </span><span class="s1">level1)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">Log.e(</span><span class="s2">&quot;Firebase&quot;</span><span class="s0">, </span><span class="s2">&quot;Level1 data does not exist&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onCancelled(@NonNull DatabaseError error) {</span>
                <span class="s1">Log.e(</span><span class="s2">&quot;Firebase&quot;</span><span class="s0">, </span><span class="s2">&quot;Database error: &quot; </span><span class="s1">+ error.getMessage())</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">createNotificationChannel()</span><span class="s0">;</span>
        <span class="s1">requestNotificationPermission()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">fetchStoreWhatsAppNumber() {</span>
        <span class="s1">databaseReference.addListenerForSingleValueEvent(</span><span class="s0">new </span><span class="s1">ValueEventListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onDataChange(@NonNull DataSnapshot snapshot) {</span>
                <span class="s0">if </span><span class="s1">(snapshot.exists()) {</span>
                    <span class="s1">storeWhatsAppNumber = snapshot.child(</span><span class="s2">&quot;StoreWhatsapp&quot;</span><span class="s1">).getValue(String.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s0">if </span><span class="s1">(storeWhatsAppNumber == </span><span class="s0">null </span><span class="s1">|| storeWhatsAppNumber.isEmpty()) {</span>
                        <span class="s1">Log.e(</span><span class="s2">&quot;Firebase&quot;</span><span class="s0">, </span><span class="s2">&quot;Store WhatsApp number is missing&quot;</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">Log.e(</span><span class="s2">&quot;Firebase&quot;</span><span class="s0">, </span><span class="s2">&quot;User data does not exist&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onCancelled(@NonNull DatabaseError error) {</span>
                <span class="s1">Log.e(</span><span class="s2">&quot;Firebase&quot;</span><span class="s0">, </span><span class="s2">&quot;Database error: &quot; </span><span class="s1">+ error.getMessage())</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">updateUI(</span><span class="s0">int </span><span class="s1">level) {</span>
        <span class="s0">int </span><span class="s1">imageResource</span><span class="s0">;</span>
        <span class="s0">if </span><span class="s1">(level &lt;= </span><span class="s3">250</span><span class="s1">) {</span>
            <span class="s1">imageResource = R.drawable.empty_container</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(level &lt;= </span><span class="s3">500</span><span class="s1">) {</span>
            <span class="s1">imageResource = R.drawable.quarter_full_container</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(level &lt;= </span><span class="s3">750</span><span class="s1">) {</span>
            <span class="s1">imageResource = R.drawable.half_full_container</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else if </span><span class="s1">(level &lt; </span><span class="s3">1000</span><span class="s1">) {</span>
            <span class="s1">imageResource = R.drawable.three_quarters_full_container</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">imageResource = R.drawable.full_container</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s1">levelIndicator.setImageResource(imageResource)</span><span class="s0">;</span>
        <span class="s1">levelDetails.setText(</span><span class="s2">&quot;Rice Level: &quot; </span><span class="s1">+ level + </span><span class="s2">&quot; grams&quot;</span><span class="s1">)</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">showNotification(String provisionName</span><span class="s0">, int </span><span class="s1">provisionLevel) {</span>
        <span class="s0">if </span><span class="s1">(provisionLevel &lt;= </span><span class="s3">250 </span><span class="s1">&amp;&amp; provisionLevel != lastNotifiedLevel) {</span>
            <span class="s1">lastNotifiedLevel = provisionLevel</span><span class="s0">;</span>

            <span class="s1">Intent editIntent = </span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this, </span><span class="s1">EditProvisionActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">editIntent.putExtra(</span><span class="s2">&quot;provisionName&quot;</span><span class="s0">, </span><span class="s1">provisionName)</span><span class="s0">;</span>
            <span class="s1">editIntent.putExtra(</span><span class="s2">&quot;provisionLevel&quot;</span><span class="s0">, </span><span class="s1">provisionLevel)</span><span class="s0">;</span>

            <span class="s1">PendingIntent editPendingIntent = PendingIntent.getActivity(</span>
                    <span class="s0">this, </span><span class="s3">0</span><span class="s0">, </span><span class="s1">editIntent</span><span class="s0">, </span><span class="s1">PendingIntent.FLAG_UPDATE_CURRENT | PendingIntent.FLAG_IMMUTABLE)</span><span class="s0">;</span>

            <span class="s1">Intent confirmIntent = </span><span class="s0">new </span><span class="s1">Intent(</span><span class="s0">this, </span><span class="s1">ConfirmActionReceiver.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">confirmIntent.putExtra(</span><span class="s2">&quot;provisionName&quot;</span><span class="s0">, </span><span class="s1">provisionName)</span><span class="s0">;</span>
            <span class="s1">confirmIntent.putExtra(</span><span class="s2">&quot;provisionLevel&quot;</span><span class="s0">, </span><span class="s3">1000</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">PendingIntent confirmPendingIntent = PendingIntent.getBroadcast(</span>
                    <span class="s0">this, </span><span class="s3">0</span><span class="s0">, </span><span class="s1">confirmIntent</span><span class="s0">, </span><span class="s1">PendingIntent.FLAG_UPDATE_CURRENT | PendingIntent.FLAG_IMMUTABLE)</span><span class="s0">;</span>

            <span class="s1">NotificationCompat.Builder builder = </span><span class="s0">new </span><span class="s1">NotificationCompat.Builder(</span><span class="s0">this, </span><span class="s1">CHANNEL_ID)</span>
                    <span class="s1">.setSmallIcon(R.drawable.ic_notification)</span>
                    <span class="s1">.setContentTitle(</span><span class="s2">&quot;Low Stock Alert&quot;</span><span class="s1">)</span>
                    <span class="s1">.setContentText(provisionName + </span><span class="s2">&quot; level is below &quot; </span><span class="s1">+ provisionLevel + </span><span class="s2">&quot; grams!&quot;</span><span class="s1">)</span>
                    <span class="s1">.addAction(R.drawable.ic_edit</span><span class="s0">, </span><span class="s2">&quot;Edit&quot;</span><span class="s0">, </span><span class="s1">editPendingIntent)</span>
                    <span class="s1">.addAction(R.drawable.ic_confirm</span><span class="s0">, </span><span class="s2">&quot;Confirm&quot;</span><span class="s0">, </span><span class="s1">confirmPendingIntent)</span>
                    <span class="s1">.setPriority(NotificationCompat.PRIORITY_HIGH)</span>
                    <span class="s1">.setAutoCancel(</span><span class="s0">true</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">NotificationManagerCompat manager = NotificationManagerCompat.from(</span><span class="s0">this</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s0">if </span><span class="s1">(ActivityCompat.checkSelfPermission(</span><span class="s0">this, </span><span class="s1">android.Manifest.permission.POST_NOTIFICATIONS) != PackageManager.PERMISSION_GRANTED) {</span>
                <span class="s0">return;</span>
            <span class="s1">}</span>
            <span class="s1">manager.notify(NOTIFICATION_ID</span><span class="s0">, </span><span class="s1">builder.build())</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">createNotificationChannel() {</span>
        <span class="s0">if </span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.O) {</span>
            <span class="s1">NotificationChannel channel = </span><span class="s0">new </span><span class="s1">NotificationChannel(CHANNEL_ID</span><span class="s0">, </span><span class="s2">&quot;Provision Alerts&quot;</span><span class="s0">, </span><span class="s1">NotificationManager.IMPORTANCE_HIGH)</span><span class="s0">;</span>
            <span class="s1">channel.setDescription(</span><span class="s2">&quot;Alerts for provision levels&quot;</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">NotificationManager manager = getSystemService(NotificationManager.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">manager.createNotificationChannel(channel)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">private void </span><span class="s1">requestNotificationPermission() {</span>
        <span class="s0">if </span><span class="s1">(Build.VERSION.SDK_INT &gt;= Build.VERSION_CODES.TIRAMISU &amp;&amp;</span>
                <span class="s1">ActivityCompat.checkSelfPermission(</span><span class="s0">this, </span><span class="s1">android.Manifest.permission.POST_NOTIFICATIONS) != PackageManager.PERMISSION_GRANTED) {</span>
            <span class="s1">ActivityCompat.requestPermissions(</span><span class="s0">this, new </span><span class="s1">String[]{android.Manifest.permission.POST_NOTIFICATIONS}</span><span class="s0">, </span><span class="s3">1</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">sendWhatsAppMessage(String toNumber</span><span class="s0">, </span><span class="s1">String message) {</span>
        <span class="s1">OkHttpClient client = </span><span class="s0">new </span><span class="s1">OkHttpClient()</span><span class="s0">;</span>

        <span class="s1">String url = </span><span class="s2">&quot;https://api.twilio.com/2010-04-01/Accounts/&quot; </span><span class="s1">+ ACCOUNT_SID + </span><span class="s2">&quot;/Messages.json&quot;</span><span class="s0">;</span>

        <span class="s1">RequestBody formBody = </span><span class="s0">new </span><span class="s1">FormBody.Builder()</span>
                <span class="s1">.add(</span><span class="s2">&quot;From&quot;</span><span class="s0">, </span><span class="s2">&quot;whatsapp:&quot; </span><span class="s1">+ TWILIO_NUMBER)</span>
                <span class="s1">.add(</span><span class="s2">&quot;To&quot;</span><span class="s0">, </span><span class="s2">&quot;whatsapp:&quot; </span><span class="s1">+ toNumber)</span>
                <span class="s1">.add(</span><span class="s2">&quot;Body&quot;</span><span class="s0">, </span><span class="s1">message)</span>
                <span class="s1">.build()</span><span class="s0">;</span>

        <span class="s1">Request request = </span><span class="s0">new </span><span class="s1">Request.Builder()</span>
                <span class="s1">.url(url)</span>
                <span class="s1">.header(</span><span class="s2">&quot;Authorization&quot;</span><span class="s0">, </span><span class="s1">okhttp3.Credentials.basic(ACCOUNT_SID</span><span class="s0">, </span><span class="s1">AUTH_TOKEN))</span>
                <span class="s1">.post(formBody)</span>
                <span class="s1">.build()</span><span class="s0">;</span>

        <span class="s1">client.newCall(request).enqueue(</span><span class="s0">new </span><span class="s1">Callback() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onFailure(@NonNull Call call</span><span class="s0">, </span><span class="s1">@NonNull IOException e) {</span>
                <span class="s1">Log.e(</span><span class="s2">&quot;Twilio&quot;</span><span class="s0">, </span><span class="s2">&quot;Failed to send message: &quot; </span><span class="s1">+ e.getMessage())</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onResponse(@NonNull Call call</span><span class="s0">, </span><span class="s1">@NonNull Response response) </span><span class="s0">throws </span><span class="s1">IOException {</span>
                <span class="s0">if </span><span class="s1">(response.isSuccessful()) {</span>
                    <span class="s1">Log.d(</span><span class="s2">&quot;Twilio&quot;</span><span class="s0">, </span><span class="s2">&quot;Message sent successfully&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">Log.e(</span><span class="s2">&quot;Twilio&quot;</span><span class="s0">, </span><span class="s2">&quot;Failed to send message. Response: &quot; </span><span class="s1">+ response.message())</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>