<html>
<head>
<title>LoginActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
LoginActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.grocer</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.text.TextUtils</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.view.View</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.TextView</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.firebase.auth.FirebaseAuth</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.PhoneAuthCredential</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.auth.PhoneAuthProvider</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>
<span class="s0">public class </span><span class="s1">LoginActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s0">private </span><span class="s1">DatabaseReference databaseReference</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">EditText etMobile</span><span class="s0">, </span><span class="s1">etOtp</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">Button btnLogin</span><span class="s0">;</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_login)</span><span class="s0">;</span>

        <span class="s1">etMobile = findViewById(R.id.et_login_mobile)</span><span class="s0">;</span>
        <span class="s1">etOtp = findViewById(R.id.et_login_otp)</span><span class="s0">;</span>
        <span class="s1">btnLogin = findViewById(R.id.btn_login)</span><span class="s0">;</span>
        <span class="s1">TextView tvForgotOtp = findViewById(R.id.tv_forgot_otp)</span><span class="s0">;</span>


        <span class="s2">// Firebase Database reference</span>
        <span class="s1">databaseReference = FirebaseDatabase.getInstance().getReference(</span><span class="s3">&quot;Users&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">tvForgotOtp.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(LoginActivity.</span><span class="s0">this,</span><span class="s1">ForgotOtp.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">btnLogin.setOnClickListener(</span><span class="s0">new </span><span class="s1">View.OnClickListener() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick(View view) {</span>
                <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(LoginActivity.</span><span class="s0">this,</span><span class="s1">provision_level.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">startActivity(intent)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

        <span class="s1">btnLogin.setOnClickListener(view -&gt; {</span>
            <span class="s1">String mobileNumber = etMobile.getText().toString().trim()</span><span class="s0">;</span>
            <span class="s1">String enteredOtp = etOtp.getText().toString().trim()</span><span class="s0">;</span>

            <span class="s0">if </span><span class="s1">(TextUtils.isEmpty(mobileNumber) || TextUtils.isEmpty(enteredOtp)) {</span>
                <span class="s1">Toast.makeText(LoginActivity.</span><span class="s0">this, </span><span class="s3">&quot;Please enter mobile number and OTP.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">verifyOtpFromFirebase(mobileNumber</span><span class="s0">, </span><span class="s1">enteredOtp)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">// Function to retrieve OTP from Firebase and verify it</span>
    <span class="s0">private void </span><span class="s1">verifyOtpFromFirebase(String mobileNumber</span><span class="s0">, </span><span class="s1">String enteredOtp) {</span>
        <span class="s2">// Retrieve OTP stored under 'Users' node in Firebase</span>
        <span class="s1">databaseReference.child(mobileNumber).get().addOnCompleteListener(task -&gt; {</span>
            <span class="s0">if </span><span class="s1">(task.isSuccessful() &amp;&amp; task.getResult().exists()) {</span>
                <span class="s2">// Extract OTP stored in Firebase</span>
                <span class="s1">String storedOtp = task.getResult().child(</span><span class="s3">&quot;OTP&quot;</span><span class="s1">).getValue(String.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>

                <span class="s0">if </span><span class="s1">(storedOtp != </span><span class="s0">null </span><span class="s1">&amp;&amp; storedOtp.equals(enteredOtp)) {</span>
                    <span class="s1">Toast.makeText(LoginActivity.</span><span class="s0">this, </span><span class="s3">&quot;OTP Verified Successfully!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                    <span class="s1">loginUser()</span><span class="s0">; </span><span class="s2">// Proceed to login</span>
                    <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(LoginActivity.</span><span class="s0">this, </span><span class="s1">provision_level.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">startActivity(intent)</span><span class="s0">;</span>

                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">Toast.makeText(LoginActivity.</span><span class="s0">this, </span><span class="s3">&quot;Invalid OTP, please try again.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                <span class="s1">Toast.makeText(LoginActivity.</span><span class="s0">this, </span><span class="s3">&quot;User not found or Firebase error.&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>

    <span class="s1">}</span>

    <span class="s2">// Proceed to the next activity after successful login</span>
    <span class="s0">private void </span><span class="s1">loginUser() {</span>
        <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(LoginActivity.</span><span class="s0">this, </span><span class="s1">MainActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">startActivity(intent)</span><span class="s0">;</span>
        <span class="s1">finish()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>