<html>
<head>
<title>SignupActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SignupActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com.example.grocer</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">androidx.appcompat.app.AppCompatActivity</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">android.content.Intent</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.os.Bundle</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Button</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.EditText</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">android.widget.Toast</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.google.firebase.database.DatabaseReference</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.google.firebase.database.FirebaseDatabase</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">java.io.IOException</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.HashMap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">java.util.Random</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">okhttp3.Call</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Callback</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Credentials</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.FormBody</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.OkHttpClient</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Request</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.RequestBody</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">okhttp3.Response</span><span class="s0">;</span>

<span class="s0">public class </span><span class="s1">SignupActivity </span><span class="s0">extends </span><span class="s1">AppCompatActivity {</span>
    <span class="s1">EditText etName</span><span class="s0">, </span><span class="s1">etAddress</span><span class="s0">, </span><span class="s1">etMobile</span><span class="s0">, </span><span class="s1">etStoreName</span><span class="s0">, </span><span class="s1">etStoreWhatsapp</span><span class="s0">;</span>
    <span class="s1">Button btnSignup</span><span class="s0">;</span>
    <span class="s1">DatabaseReference dbRef</span><span class="s0">;</span>
    <span class="s1">String otp</span><span class="s0">; </span><span class="s2">// To store OTP</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate(Bundle savedInstanceState) {</span>
        <span class="s0">super</span><span class="s1">.onCreate(savedInstanceState)</span><span class="s0">;</span>
        <span class="s1">setContentView(R.layout.activity_signup)</span><span class="s0">;</span>

        <span class="s2">// Initialize Firebase and views</span>
        <span class="s1">dbRef = FirebaseDatabase.getInstance().getReference(</span><span class="s3">&quot;Users&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">etName = findViewById(R.id.et_name)</span><span class="s0">;</span>
        <span class="s1">etAddress = findViewById(R.id.et_address)</span><span class="s0">;</span>
        <span class="s1">etMobile = findViewById(R.id.et_mobile)</span><span class="s0">;</span>
        <span class="s1">etStoreName = findViewById(R.id.et_store)</span><span class="s0">;</span>
        <span class="s1">etStoreWhatsapp = findViewById(R.id.et_store_whatsapp)</span><span class="s0">;</span>
        <span class="s1">btnSignup = findViewById(R.id.btn_signup)</span><span class="s0">;</span>

        <span class="s1">btnSignup.setOnClickListener(v -&gt; {</span>
            <span class="s1">String name = etName.getText().toString()</span><span class="s0">;</span>
            <span class="s1">String address = etAddress.getText().toString()</span><span class="s0">;</span>
            <span class="s1">String mobile = etMobile.getText().toString()</span><span class="s0">;</span>
            <span class="s1">String storeName = etStoreName.getText().toString()</span><span class="s0">;</span>
            <span class="s1">String storeWhatsapp = etStoreWhatsapp.getText().toString()</span><span class="s0">;</span>

            <span class="s0">if </span><span class="s1">(name.isEmpty() || address.isEmpty() || mobile.isEmpty()) {</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s3">&quot;Please fill all fields&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
                <span class="s0">return;</span>
            <span class="s1">}</span>

            <span class="s2">// Generate OTP</span>
            <span class="s1">otp = String.valueOf(</span><span class="s0">new </span><span class="s1">Random().nextInt(</span><span class="s4">999999</span><span class="s1">))</span><span class="s0">;</span>

            <span class="s2">// Store data in Firebase</span>
            <span class="s1">HashMap&lt;String</span><span class="s0">, </span><span class="s1">String&gt; user = </span><span class="s0">new </span><span class="s1">HashMap&lt;&gt;()</span><span class="s0">;</span>
            <span class="s1">user.put(</span><span class="s3">&quot;Name&quot;</span><span class="s0">, </span><span class="s1">name)</span><span class="s0">;</span>
            <span class="s1">user.put(</span><span class="s3">&quot;Address&quot;</span><span class="s0">, </span><span class="s1">address)</span><span class="s0">;</span>
            <span class="s1">user.put(</span><span class="s3">&quot;Mobile&quot;</span><span class="s0">, </span><span class="s1">mobile)</span><span class="s0">;</span>
            <span class="s1">user.put(</span><span class="s3">&quot;StoreName&quot;</span><span class="s0">, </span><span class="s1">storeName)</span><span class="s0">;</span>
            <span class="s1">user.put(</span><span class="s3">&quot;StoreWhatsapp&quot;</span><span class="s0">, </span><span class="s1">storeWhatsapp)</span><span class="s0">;</span>
            <span class="s1">user.put(</span><span class="s3">&quot;OTP&quot;</span><span class="s0">, </span><span class="s1">otp)</span><span class="s0">;</span>

            <span class="s1">dbRef.child(mobile).setValue(user).addOnSuccessListener(aVoid -&gt; {</span>
                <span class="s1">sendOTPSMS(mobile</span><span class="s0">, </span><span class="s1">otp)</span><span class="s0">; </span><span class="s2">// Call method to send OTP via SMS</span>
                <span class="s1">Toast.makeText(</span><span class="s0">this, </span><span class="s3">&quot;OTP Sent to your mobile&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show()</span><span class="s0">;</span>
            <span class="s1">})</span><span class="s0">;</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s2">// Method to send OTP via Twilio SMS API</span>
    <span class="s0">private void </span><span class="s1">sendOTPSMS(String mobile</span><span class="s0">, </span><span class="s1">String otp) {</span>
        <span class="s1">String ACCOUNT_SID = </span><span class="s3">&quot;ACb30bb9f2eca211ecf7ed072ac2156269&quot;</span><span class="s0">;  </span><span class="s2">// Replace with your Twilio Account SID</span>
        <span class="s1">String AUTH_TOKEN = </span><span class="s3">&quot;68e9e37e4e24bda9d39c8b5a0bc69348&quot;</span><span class="s0">;    </span><span class="s2">// Replace with your Twilio Auth Token</span>
        <span class="s1">String TWILIO_NUMBER = </span><span class="s3">&quot;+17753642218&quot;</span><span class="s0">;     </span><span class="s2">// Replace with your Twilio phone number</span>

        <span class="s1">OkHttpClient client = </span><span class="s0">new </span><span class="s1">OkHttpClient()</span><span class="s0">;</span>
        <span class="s1">String message = </span><span class="s3">&quot;Your OTP is: &quot; </span><span class="s1">+ otp</span><span class="s0">;</span>

        <span class="s2">// Twilio API URL</span>
        <span class="s1">String url = </span><span class="s3">&quot;https://api.twilio.com/2010-04-01/Accounts/&quot; </span><span class="s1">+ ACCOUNT_SID + </span><span class="s3">&quot;/Messages.json&quot;</span><span class="s0">;</span>

        <span class="s1">RequestBody body = </span><span class="s0">new </span><span class="s1">FormBody.Builder()</span>
                <span class="s1">.add(</span><span class="s3">&quot;To&quot;</span><span class="s0">, </span><span class="s3">&quot;+91&quot; </span><span class="s1">+ mobile)  </span><span class="s2">// User's mobile number (add country code)</span>
                <span class="s1">.add(</span><span class="s3">&quot;From&quot;</span><span class="s0">, </span><span class="s1">TWILIO_NUMBER) </span><span class="s2">// Twilio phone number</span>
                <span class="s1">.add(</span><span class="s3">&quot;Body&quot;</span><span class="s0">, </span><span class="s1">message)       </span><span class="s2">// Message content</span>
                <span class="s1">.build()</span><span class="s0">;</span>

        <span class="s2">// Authorization header</span>
        <span class="s1">String credentials = Credentials.basic(ACCOUNT_SID</span><span class="s0">, </span><span class="s1">AUTH_TOKEN)</span><span class="s0">;</span>

        <span class="s1">Request request = </span><span class="s0">new </span><span class="s1">Request.Builder()</span>
                <span class="s1">.url(url)</span>
                <span class="s1">.post(body)</span>
                <span class="s1">.header(</span><span class="s3">&quot;Authorization&quot;</span><span class="s0">, </span><span class="s1">credentials)</span>
                <span class="s1">.build()</span><span class="s0">;</span>

        <span class="s2">// Asynchronous HTTP request</span>
        <span class="s1">client.newCall(request).enqueue(</span><span class="s0">new </span><span class="s1">Callback() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onFailure(Call call</span><span class="s0">, </span><span class="s1">IOException e) {</span>
                <span class="s1">e.printStackTrace()</span><span class="s0">;</span>
                <span class="s1">runOnUiThread(() -&gt; Toast.makeText(SignupActivity.</span><span class="s0">this, </span><span class="s3">&quot;Failed to send OTP&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show())</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onResponse(Call call</span><span class="s0">, </span><span class="s1">Response response) </span><span class="s0">throws </span><span class="s1">IOException {</span>
                <span class="s0">if </span><span class="s1">(response.isSuccessful()) {</span>
                    <span class="s1">runOnUiThread(() -&gt; Toast.makeText(SignupActivity.</span><span class="s0">this, </span><span class="s3">&quot;OTP sent successfully!&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show())</span><span class="s0">;</span>
                    <span class="s1">Intent intent = </span><span class="s0">new </span><span class="s1">Intent(SignupActivity.</span><span class="s0">this, </span><span class="s1">LoginActivity.</span><span class="s0">class</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">startActivity(intent)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
                    <span class="s1">runOnUiThread(() -&gt; Toast.makeText(SignupActivity.</span><span class="s0">this, </span><span class="s3">&quot;Error in sending OTP&quot;</span><span class="s0">, </span><span class="s1">Toast.LENGTH_SHORT).show())</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>